<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="21"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="entree sortie"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="entree sortie">
    <a name="circuit" val="entree sortie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,760)" to="(1400,780)"/>
    <wire from="(2350,690)" to="(2380,690)"/>
    <wire from="(1140,650)" to="(1250,650)"/>
    <wire from="(1460,180)" to="(1460,210)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(1980,370)" to="(2090,370)"/>
    <wire from="(2560,640)" to="(2560,680)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(1460,580)" to="(1840,580)"/>
    <wire from="(1350,500)" to="(1600,500)"/>
    <wire from="(2090,650)" to="(2090,660)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(1880,630)" to="(1880,700)"/>
    <wire from="(1250,590)" to="(1370,590)"/>
    <wire from="(2470,650)" to="(2600,650)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1380,700)" to="(1390,700)"/>
    <wire from="(1820,640)" to="(1950,640)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(1990,350)" to="(2000,350)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(2470,370)" to="(2590,370)"/>
    <wire from="(1070,500)" to="(1230,500)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(2800,240)" to="(2800,270)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(2380,130)" to="(2380,480)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(2350,430)" to="(2350,460)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(2210,180)" to="(2820,180)"/>
    <wire from="(440,370)" to="(1010,370)"/>
    <wire from="(2120,130)" to="(2120,420)"/>
    <wire from="(1740,430)" to="(1740,460)"/>
    <wire from="(1600,180)" to="(2210,180)"/>
    <wire from="(2460,290)" to="(2490,290)"/>
    <wire from="(2470,630)" to="(2490,630)"/>
    <wire from="(2550,390)" to="(2570,390)"/>
    <wire from="(2430,640)" to="(2430,680)"/>
    <wire from="(1860,370)" to="(1980,370)"/>
    <wire from="(1270,630)" to="(1270,700)"/>
    <wire from="(2970,310)" to="(3110,310)"/>
    <wire from="(2700,650)" to="(2970,650)"/>
    <wire from="(1480,650)" to="(1480,660)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(1810,730)" to="(1870,730)"/>
    <wire from="(1860,650)" to="(1990,650)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1140,250)" to="(1600,250)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(1210,640)" to="(1340,640)"/>
    <wire from="(2600,650)" to="(2600,660)"/>
    <wire from="(2490,700)" to="(2490,720)"/>
    <wire from="(2120,420)" to="(2120,630)"/>
    <wire from="(1030,230)" to="(1100,230)"/>
    <wire from="(1950,640)" to="(1950,680)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(1650,560)" to="(1650,720)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(2600,650)" to="(2700,650)"/>
    <wire from="(2450,500)" to="(2450,530)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(2190,240)" to="(2190,270)"/>
    <wire from="(2090,370)" to="(2250,370)"/>
    <wire from="(1840,500)" to="(1840,530)"/>
    <wire from="(1990,650)" to="(2090,650)"/>
    <wire from="(1060,580)" to="(1230,580)"/>
    <wire from="(1580,240)" to="(1580,270)"/>
    <wire from="(1750,250)" to="(1850,250)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(2450,730)" to="(2480,730)"/>
    <wire from="(1100,180)" to="(1460,180)"/>
    <wire from="(1880,700)" to="(1880,720)"/>
    <wire from="(2840,480)" to="(2870,480)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(1780,760)" to="(1780,780)"/>
    <wire from="(2840,360)" to="(3060,360)"/>
    <wire from="(1990,650)" to="(1990,660)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(1250,370)" to="(1370,370)"/>
    <wire from="(2980,480)" to="(2990,480)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(2200,300)" to="(2580,300)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(2490,410)" to="(2490,550)"/>
    <wire from="(490,130)" to="(490,560)"/>
    <wire from="(1250,650)" to="(1380,650)"/>
    <wire from="(2800,730)" to="(2860,730)"/>
    <wire from="(2470,650)" to="(2470,660)"/>
    <wire from="(1860,630)" to="(1880,630)"/>
    <wire from="(1940,390)" to="(1960,390)"/>
    <wire from="(2570,500)" to="(3060,500)"/>
    <wire from="(1010,310)" to="(1010,370)"/>
    <wire from="(1820,640)" to="(1820,680)"/>
    <wire from="(1090,260)" to="(1090,360)"/>
    <wire from="(2570,580)" to="(2680,580)"/>
    <wire from="(2570,430)" to="(2570,460)"/>
    <wire from="(1340,640)" to="(1340,680)"/>
    <wire from="(2440,240)" to="(2800,240)"/>
    <wire from="(1850,290)" to="(1880,290)"/>
    <wire from="(2820,250)" to="(2970,250)"/>
    <wire from="(1960,430)" to="(1960,460)"/>
    <wire from="(1830,240)" to="(2190,240)"/>
    <wire from="(1140,730)" to="(1140,750)"/>
    <wire from="(2230,360)" to="(2450,360)"/>
    <wire from="(1170,760)" to="(1170,780)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1380,650)" to="(1480,650)"/>
    <wire from="(2470,410)" to="(2490,410)"/>
    <wire from="(2700,630)" to="(2730,630)"/>
    <wire from="(1960,580)" to="(2070,580)"/>
    <wire from="(1230,500)" to="(1230,530)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(1880,410)" to="(1880,550)"/>
    <wire from="(2370,480)" to="(2380,480)"/>
    <wire from="(1860,650)" to="(1860,660)"/>
    <wire from="(2970,250)" to="(3110,250)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(2730,130)" to="(2730,630)"/>
    <wire from="(1080,430)" to="(1130,430)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(2840,440)" to="(2980,440)"/>
    <wire from="(2610,630)" to="(2610,700)"/>
    <wire from="(1460,180)" to="(1600,180)"/>
    <wire from="(1480,650)" to="(1750,650)"/>
    <wire from="(2190,730)" to="(2250,730)"/>
    <wire from="(1510,230)" to="(1510,480)"/>
    <wire from="(2450,580)" to="(2570,580)"/>
    <wire from="(2870,410)" to="(2870,480)"/>
    <wire from="(2470,620)" to="(2470,630)"/>
    <wire from="(1060,290)" to="(1060,580)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(2950,300)" to="(2950,330)"/>
    <wire from="(2130,760)" to="(2130,780)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1210,640)" to="(1210,680)"/>
    <wire from="(2380,690)" to="(2380,720)"/>
    <wire from="(1480,190)" to="(1630,190)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(2680,640)" to="(2680,680)"/>
    <wire from="(1520,760)" to="(1520,780)"/>
    <wire from="(1350,580)" to="(1460,580)"/>
    <wire from="(1370,440)" to="(1480,440)"/>
    <wire from="(2470,700)" to="(2490,700)"/>
    <wire from="(1750,310)" to="(1990,310)"/>
    <wire from="(1350,430)" to="(1350,460)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(1810,730)" to="(1810,750)"/>
    <wire from="(3110,590)" to="(3110,650)"/>
    <wire from="(1840,580)" to="(1960,580)"/>
    <wire from="(2090,370)" to="(2090,380)"/>
    <wire from="(1860,620)" to="(1860,630)"/>
    <wire from="(2870,350)" to="(2870,410)"/>
    <wire from="(2000,630)" to="(2000,700)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1580,730)" to="(1640,730)"/>
    <wire from="(1270,410)" to="(1270,550)"/>
    <wire from="(1100,180)" to="(1100,230)"/>
    <wire from="(2540,730)" to="(2600,730)"/>
    <wire from="(1050,640)" to="(1120,640)"/>
    <wire from="(1760,480)" to="(1770,480)"/>
    <wire from="(1860,410)" to="(1880,410)"/>
    <wire from="(2450,730)" to="(2450,750)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(2440,240)" to="(2440,270)"/>
    <wire from="(1620,360)" to="(1840,360)"/>
    <wire from="(2090,630)" to="(2120,630)"/>
    <wire from="(1460,430)" to="(1740,430)"/>
    <wire from="(2960,430)" to="(3070,430)"/>
    <wire from="(2370,440)" to="(2590,440)"/>
    <wire from="(1140,310)" to="(1380,310)"/>
    <wire from="(1730,300)" to="(1730,330)"/>
    <wire from="(1830,240)" to="(1830,270)"/>
    <wire from="(1200,730)" to="(1200,750)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(2590,630)" to="(2610,630)"/>
    <wire from="(1620,510)" to="(1620,520)"/>
    <wire from="(1390,630)" to="(1390,700)"/>
    <wire from="(1860,590)" to="(1860,600)"/>
    <wire from="(1250,620)" to="(1250,630)"/>
    <wire from="(1930,730)" to="(1990,730)"/>
    <wire from="(1230,580)" to="(1350,580)"/>
    <wire from="(2490,290)" to="(2490,410)"/>
    <wire from="(2260,350)" to="(2260,410)"/>
    <wire from="(2610,410)" to="(2610,480)"/>
    <wire from="(2210,250)" to="(2460,250)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(2600,690)" to="(2600,700)"/>
    <wire from="(2260,410)" to="(2260,550)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(1860,700)" to="(1880,700)"/>
    <wire from="(1600,250)" to="(1750,250)"/>
    <wire from="(2950,240)" to="(2950,270)"/>
    <wire from="(2610,700)" to="(2610,720)"/>
    <wire from="(1480,630)" to="(1510,630)"/>
    <wire from="(2820,430)" to="(2820,460)"/>
    <wire from="(2070,640)" to="(2070,680)"/>
    <wire from="(2550,360)" to="(2840,360)"/>
    <wire from="(2490,740)" to="(2490,770)"/>
    <wire from="(2570,500)" to="(2570,530)"/>
    <wire from="(2800,730)" to="(2800,750)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(3110,110)" to="(3110,190)"/>
    <wire from="(2230,550)" to="(2260,550)"/>
    <wire from="(1880,740)" to="(1880,770)"/>
    <wire from="(1960,500)" to="(1960,530)"/>
    <wire from="(2490,130)" to="(2490,290)"/>
    <wire from="(2000,700)" to="(2000,720)"/>
    <wire from="(2700,700)" to="(2730,700)"/>
    <wire from="(1120,300)" to="(1120,330)"/>
    <wire from="(1650,410)" to="(1650,560)"/>
    <wire from="(1320,730)" to="(1380,730)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(2870,290)" to="(2870,350)"/>
    <wire from="(2000,410)" to="(2000,480)"/>
    <wire from="(1270,770)" to="(1270,780)"/>
    <wire from="(2680,640)" to="(2950,640)"/>
    <wire from="(2610,350)" to="(2610,410)"/>
    <wire from="(2590,440)" to="(2840,440)"/>
    <wire from="(1880,290)" to="(1880,410)"/>
    <wire from="(1090,360)" to="(1230,360)"/>
    <wire from="(1120,240)" to="(1580,240)"/>
    <wire from="(1650,350)" to="(1650,410)"/>
    <wire from="(2920,730)" to="(2980,730)"/>
    <wire from="(2470,510)" to="(2590,510)"/>
    <wire from="(2600,660)" to="(2600,670)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(1980,630)" to="(2000,630)"/>
    <wire from="(2190,730)" to="(2190,750)"/>
    <wire from="(2680,580)" to="(2680,610)"/>
    <wire from="(2240,190)" to="(2850,190)"/>
    <wire from="(2600,310)" to="(2830,310)"/>
    <wire from="(1460,640)" to="(1460,680)"/>
    <wire from="(1760,440)" to="(1980,440)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(2070,360)" to="(2230,360)"/>
    <wire from="(1390,700)" to="(1390,720)"/>
    <wire from="(2070,580)" to="(2070,610)"/>
    <wire from="(1990,310)" to="(2220,310)"/>
    <wire from="(1730,240)" to="(1730,270)"/>
    <wire from="(1730,240)" to="(1830,240)"/>
    <wire from="(510,120)" to="(510,760)"/>
    <wire from="(1630,190)" to="(2240,190)"/>
    <wire from="(1330,360)" to="(1620,360)"/>
    <wire from="(1350,500)" to="(1350,530)"/>
    <wire from="(2590,410)" to="(2610,410)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(1580,730)" to="(1580,750)"/>
    <wire from="(1270,740)" to="(1270,770)"/>
    <wire from="(2870,130)" to="(2870,230)"/>
    <wire from="(2700,590)" to="(3110,590)"/>
    <wire from="(1390,410)" to="(1390,480)"/>
    <wire from="(1990,660)" to="(1990,670)"/>
    <wire from="(1860,510)" to="(1980,510)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(2260,290)" to="(2260,350)"/>
    <wire from="(2830,310)" to="(2970,310)"/>
    <wire from="(2000,350)" to="(2000,410)"/>
    <wire from="(1100,250)" to="(1100,300)"/>
    <wire from="(2820,290)" to="(2870,290)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(3110,370)" to="(3110,440)"/>
    <wire from="(2730,630)" to="(2730,700)"/>
    <wire from="(2540,730)" to="(2540,750)"/>
    <wire from="(1150,440)" to="(1370,440)"/>
    <wire from="(2490,550)" to="(2490,630)"/>
    <wire from="(2870,740)" to="(2870,770)"/>
    <wire from="(940,730)" to="(1140,730)"/>
    <wire from="(2990,700)" to="(2990,720)"/>
    <wire from="(1370,630)" to="(1390,630)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(1880,130)" to="(1880,290)"/>
    <wire from="(2090,700)" to="(2120,700)"/>
    <wire from="(2800,240)" to="(2950,240)"/>
    <wire from="(2260,130)" to="(2260,230)"/>
    <wire from="(1460,580)" to="(1460,610)"/>
    <wire from="(1930,730)" to="(1930,750)"/>
    <wire from="(2190,750)" to="(2340,750)"/>
    <wire from="(1880,550)" to="(1880,630)"/>
    <wire from="(1070,280)" to="(1070,500)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(1380,310)" to="(1610,310)"/>
    <wire from="(3110,310)" to="(3110,370)"/>
    <wire from="(2980,440)" to="(3110,440)"/>
    <wire from="(1810,750)" to="(1930,750)"/>
    <wire from="(2870,230)" to="(2870,290)"/>
    <wire from="(1250,510)" to="(1370,510)"/>
    <wire from="(2870,480)" to="(2870,720)"/>
    <wire from="(2660,750)" to="(2800,750)"/>
    <wire from="(2820,430)" to="(2960,430)"/>
    <wire from="(1700,730)" to="(1760,730)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(2610,480)" to="(2610,550)"/>
    <wire from="(1940,360)" to="(2070,360)"/>
    <wire from="(1460,640)" to="(1730,640)"/>
    <wire from="(1650,290)" to="(1650,350)"/>
    <wire from="(2120,630)" to="(2120,700)"/>
    <wire from="(2970,650)" to="(2970,660)"/>
    <wire from="(1390,350)" to="(1390,410)"/>
    <wire from="(2350,650)" to="(2470,650)"/>
    <wire from="(2660,730)" to="(2720,730)"/>
    <wire from="(2210,290)" to="(2260,290)"/>
    <wire from="(1980,410)" to="(2000,410)"/>
    <wire from="(2230,510)" to="(2470,510)"/>
    <wire from="(1480,700)" to="(1510,700)"/>
    <wire from="(2820,180)" to="(2820,210)"/>
    <wire from="(2840,360)" to="(2840,390)"/>
    <wire from="(2260,740)" to="(2260,770)"/>
    <wire from="(2320,640)" to="(2320,670)"/>
    <wire from="(2950,300)" to="(3060,300)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(2340,730)" to="(2370,730)"/>
    <wire from="(1270,550)" to="(1270,630)"/>
    <wire from="(2450,750)" to="(2540,750)"/>
    <wire from="(1350,430)" to="(1460,430)"/>
    <wire from="(1650,740)" to="(1650,770)"/>
    <wire from="(1620,510)" to="(1860,510)"/>
    <wire from="(2470,550)" to="(2490,550)"/>
    <wire from="(1730,300)" to="(1970,300)"/>
    <wire from="(1770,700)" to="(1770,720)"/>
    <wire from="(1510,630)" to="(1510,700)"/>
    <wire from="(1600,290)" to="(1650,290)"/>
    <wire from="(2000,480)" to="(2000,550)"/>
    <wire from="(1200,750)" to="(1320,750)"/>
    <wire from="(2050,730)" to="(2110,730)"/>
    <wire from="(2260,230)" to="(2260,290)"/>
    <wire from="(2800,750)" to="(2920,750)"/>
    <wire from="(2050,750)" to="(2190,750)"/>
    <wire from="(1610,310)" to="(1750,310)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(2810,300)" to="(2810,330)"/>
    <wire from="(2070,360)" to="(2070,400)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(2550,360)" to="(2550,390)"/>
    <wire from="(2920,730)" to="(2920,750)"/>
    <wire from="(2610,740)" to="(2610,770)"/>
    <wire from="(2450,580)" to="(2450,610)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1650,130)" to="(1650,230)"/>
    <wire from="(2730,700)" to="(2730,720)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(2210,180)" to="(2210,210)"/>
    <wire from="(2210,500)" to="(2210,530)"/>
    <wire from="(2230,360)" to="(2230,390)"/>
    <wire from="(2000,740)" to="(2000,770)"/>
    <wire from="(1120,300)" to="(1360,300)"/>
    <wire from="(2970,700)" to="(2990,700)"/>
    <wire from="(1840,580)" to="(1840,610)"/>
    <wire from="(1940,360)" to="(1940,390)"/>
    <wire from="(1160,700)" to="(1160,720)"/>
    <wire from="(1620,360)" to="(1620,390)"/>
    <wire from="(1600,180)" to="(1600,210)"/>
    <wire from="(2350,430)" to="(2570,430)"/>
    <wire from="(1700,750)" to="(1810,750)"/>
    <wire from="(1270,130)" to="(1270,410)"/>
    <wire from="(2590,480)" to="(2610,480)"/>
    <wire from="(1750,650)" to="(1750,660)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(2990,290)" to="(2990,350)"/>
    <wire from="(1440,730)" to="(1500,730)"/>
    <wire from="(3110,250)" to="(3110,310)"/>
    <wire from="(1390,480)" to="(1390,550)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(1980,510)" to="(2230,510)"/>
    <wire from="(1440,750)" to="(1580,750)"/>
    <wire from="(2090,590)" to="(2470,590)"/>
    <wire from="(1980,440)" to="(2370,440)"/>
    <wire from="(1650,230)" to="(1650,290)"/>
    <wire from="(2190,240)" to="(2440,240)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(3110,440)" to="(3110,510)"/>
    <wire from="(2560,640)" to="(2680,640)"/>
    <wire from="(2990,350)" to="(2990,480)"/>
    <wire from="(1860,550)" to="(1880,550)"/>
    <wire from="(1600,500)" to="(1600,540)"/>
    <wire from="(2340,750)" to="(2450,750)"/>
    <wire from="(1580,240)" to="(1730,240)"/>
    <wire from="(1480,480)" to="(1510,480)"/>
    <wire from="(2120,700)" to="(2120,720)"/>
    <wire from="(1730,640)" to="(1820,640)"/>
    <wire from="(2950,240)" to="(3060,240)"/>
    <wire from="(2200,300)" to="(2200,330)"/>
    <wire from="(2970,350)" to="(2990,350)"/>
    <wire from="(1510,700)" to="(1510,720)"/>
    <wire from="(1590,300)" to="(1590,330)"/>
    <wire from="(2850,230)" to="(2870,230)"/>
    <wire from="(2260,550)" to="(2260,720)"/>
    <wire from="(1890,760)" to="(1890,780)"/>
    <wire from="(1330,360)" to="(1330,390)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(1230,580)" to="(1230,610)"/>
    <wire from="(1700,730)" to="(1700,750)"/>
    <wire from="(1580,750)" to="(1700,750)"/>
    <wire from="(1480,590)" to="(1860,590)"/>
    <wire from="(1370,510)" to="(1620,510)"/>
    <wire from="(1950,640)" to="(2070,640)"/>
    <wire from="(2320,670)" to="(2330,670)"/>
    <wire from="(2850,190)" to="(3110,190)"/>
    <wire from="(2970,650)" to="(3110,650)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(2820,210)" to="(2830,210)"/>
    <wire from="(2860,410)" to="(2870,410)"/>
    <wire from="(2590,510)" to="(3110,510)"/>
    <wire from="(2570,430)" to="(2820,430)"/>
    <wire from="(2450,500)" to="(2570,500)"/>
    <wire from="(2540,750)" to="(2660,750)"/>
    <wire from="(1980,480)" to="(2000,480)"/>
    <wire from="(2830,350)" to="(2870,350)"/>
    <wire from="(2990,740)" to="(2990,770)"/>
    <wire from="(1030,250)" to="(1100,250)"/>
    <wire from="(1120,640)" to="(1210,640)"/>
    <wire from="(2610,550)" to="(2610,630)"/>
    <wire from="(2340,730)" to="(2340,750)"/>
    <wire from="(2450,360)" to="(2550,360)"/>
    <wire from="(2610,130)" to="(2610,350)"/>
    <wire from="(2450,360)" to="(2450,390)"/>
    <wire from="(2660,730)" to="(2660,750)"/>
    <wire from="(2090,420)" to="(2120,420)"/>
    <wire from="(2580,300)" to="(2810,300)"/>
    <wire from="(1740,430)" to="(1960,430)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(1840,360)" to="(1940,360)"/>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(1840,360)" to="(1840,390)"/>
    <wire from="(2000,130)" to="(2000,350)"/>
    <wire from="(1970,300)" to="(2200,300)"/>
    <wire from="(1280,760)" to="(1280,780)"/>
    <wire from="(2050,730)" to="(2050,750)"/>
    <wire from="(1030,260)" to="(1090,260)"/>
    <wire from="(2990,130)" to="(2990,290)"/>
    <wire from="(2000,550)" to="(2000,630)"/>
    <wire from="(2240,230)" to="(2260,230)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(3110,190)" to="(3110,250)"/>
    <wire from="(2250,410)" to="(2260,410)"/>
    <wire from="(1840,500)" to="(1960,500)"/>
    <wire from="(2590,370)" to="(2860,370)"/>
    <wire from="(1930,750)" to="(2050,750)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(2210,210)" to="(2220,210)"/>
    <wire from="(1770,350)" to="(1770,480)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(1340,640)" to="(1460,640)"/>
    <wire from="(2810,300)" to="(2950,300)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(220,570)" to="(380,570)"/>
    <wire from="(1770,290)" to="(1770,350)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(2860,370)" to="(3110,370)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(2990,480)" to="(2990,700)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(1130,430)" to="(1350,430)"/>
    <wire from="(1750,700)" to="(1770,700)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(2220,350)" to="(2260,350)"/>
    <wire from="(2580,300)" to="(2580,330)"/>
    <wire from="(2820,180)" to="(3060,180)"/>
    <wire from="(1620,560)" to="(1650,560)"/>
    <wire from="(2380,740)" to="(2380,770)"/>
    <wire from="(1610,350)" to="(1650,350)"/>
    <wire from="(2970,290)" to="(2990,290)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(1970,300)" to="(1970,330)"/>
    <wire from="(2950,640)" to="(2950,680)"/>
    <wire from="(1390,550)" to="(1390,630)"/>
    <wire from="(1770,740)" to="(1770,770)"/>
    <wire from="(1460,430)" to="(1460,460)"/>
    <wire from="(1390,130)" to="(1390,350)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(2590,550)" to="(2610,550)"/>
    <wire from="(2560,680)" to="(2580,680)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(1360,300)" to="(1590,300)"/>
    <wire from="(1230,360)" to="(1330,360)"/>
    <wire from="(1160,350)" to="(1160,480)"/>
    <wire from="(510,120)" to="(940,120)"/>
    <wire from="(1860,510)" to="(1860,520)"/>
    <wire from="(3100,110)" to="(3110,110)"/>
    <wire from="(1230,500)" to="(1350,500)"/>
    <wire from="(2090,650)" to="(2350,650)"/>
    <wire from="(1320,750)" to="(1440,750)"/>
    <wire from="(2220,310)" to="(2600,310)"/>
    <wire from="(1160,290)" to="(1160,350)"/>
    <wire from="(1600,210)" to="(1610,210)"/>
    <wire from="(1640,410)" to="(1650,410)"/>
    <wire from="(1080,270)" to="(1080,430)"/>
    <wire from="(2950,640)" to="(3050,640)"/>
    <wire from="(2320,640)" to="(2430,640)"/>
    <wire from="(2210,500)" to="(2450,500)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1630,230)" to="(1650,230)"/>
    <wire from="(1480,230)" to="(1510,230)"/>
    <wire from="(2590,590)" to="(2700,590)"/>
    <wire from="(1750,350)" to="(1770,350)"/>
    <wire from="(2380,480)" to="(2380,690)"/>
    <wire from="(2730,740)" to="(2730,770)"/>
    <wire from="(2570,580)" to="(2570,610)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(2460,250)" to="(2820,250)"/>
    <wire from="(3110,510)" to="(3110,590)"/>
    <wire from="(1960,580)" to="(1960,610)"/>
    <wire from="(1050,300)" to="(1050,640)"/>
    <wire from="(1850,250)" to="(2210,250)"/>
    <wire from="(2250,370)" to="(2470,370)"/>
    <wire from="(1770,480)" to="(1770,700)"/>
    <wire from="(1600,500)" to="(1840,500)"/>
    <wire from="(2430,680)" to="(2450,680)"/>
    <wire from="(1360,300)" to="(1360,330)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(1980,590)" to="(2090,590)"/>
    <wire from="(1660,760)" to="(1660,780)"/>
    <wire from="(1160,740)" to="(1160,770)"/>
    <wire from="(2580,680)" to="(2590,680)"/>
    <wire from="(2600,700)" to="(2610,700)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(2070,640)" to="(2320,640)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(1370,370)" to="(1640,370)"/>
    <wire from="(1590,300)" to="(1730,300)"/>
    <wire from="(2470,590)" to="(2590,590)"/>
    <wire from="(2680,580)" to="(3060,580)"/>
    <wire from="(1950,680)" to="(1970,680)"/>
    <wire from="(1980,550)" to="(2000,550)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1770,130)" to="(1770,290)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(2120,740)" to="(2120,770)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(1510,480)" to="(1510,630)"/>
    <wire from="(1370,590)" to="(1480,590)"/>
    <wire from="(1750,650)" to="(1860,650)"/>
    <wire from="(1510,740)" to="(1510,770)"/>
    <wire from="(2010,760)" to="(2010,780)"/>
    <wire from="(1350,580)" to="(1350,610)"/>
    <wire from="(1160,480)" to="(1160,700)"/>
    <wire from="(2600,350)" to="(2610,350)"/>
    <wire from="(1860,590)" to="(1980,590)"/>
    <wire from="(1960,500)" to="(2210,500)"/>
    <wire from="(2070,580)" to="(2450,580)"/>
    <wire from="(2430,640)" to="(2560,640)"/>
    <wire from="(2490,630)" to="(2490,700)"/>
    <wire from="(2700,650)" to="(2700,660)"/>
    <wire from="(1960,430)" to="(2350,430)"/>
    <wire from="(1970,680)" to="(1980,680)"/>
    <wire from="(1990,700)" to="(2000,700)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(940,120)" to="(940,730)"/>
    <wire from="(1160,130)" to="(1160,290)"/>
    <wire from="(1510,130)" to="(1510,230)"/>
    <wire from="(1730,640)" to="(1730,680)"/>
    <wire from="(2960,430)" to="(2960,460)"/>
    <wire from="(1750,290)" to="(1770,290)"/>
    <wire from="(1820,680)" to="(1840,680)"/>
    <wire from="(1340,680)" to="(1360,680)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(1640,370)" to="(1860,370)"/>
    <wire from="(1480,440)" to="(1760,440)"/>
    <comp lib="0" loc="(2700,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2590,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2610,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(105,417)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(1298,798)" name="Text">
      <a name="text" val="A14"/>
    </comp>
    <comp lib="6" loc="(552,766)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(2490,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1620,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(266,84)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1250,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2370,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2870,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2490,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="Priority Encoder"/>
    <comp lib="0" loc="(1980,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2502,805)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(2990,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(2000,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(266,105)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="1" loc="(1770,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1668,798)" name="Text">
      <a name="text" val="A11"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(2240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2402,803)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(1770,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1380,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(104,357)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(188,573)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(2350,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2730,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3001,798)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(1860,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(105,439)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(2590,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(2600,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2748,801)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2850,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2610,130)" name="Pull Resistor"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(2980,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(102,317)" name="Text">
      <a name="text" val="P7"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2250,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2860,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2590,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2840,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2590,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2970,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2870,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1418,798)" name="Text">
      <a name="text" val="A13"/>
    </comp>
    <comp lib="0" loc="(2120,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2990,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pull Resistor"/>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(3100,110)" name="Constant"/>
    <comp lib="0" loc="(1140,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Pull Resistor"/>
    <comp lib="6" loc="(104,459)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="0" loc="(2610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(2470,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2887,801)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(2600,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2284,801)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(1770,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1188,798)" name="Text">
      <a name="text" val="A15"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2870,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1850,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(2220,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2260,130)" name="Pull Resistor"/>
    <comp lib="6" loc="(1528,798)" name="Text">
      <a name="text" val="A12"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1640,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2380,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2990,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,310)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(104,338)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2460,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(266,127)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="0" loc="(1750,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2830,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(103,379)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(2019,800)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2629,802)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2142,801)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="0" loc="(2820,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1898,798)" name="Text">
      <a name="text" val="A9"/>
    </comp>
    <comp lib="6" loc="(105,397)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2730,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2210,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2730,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1798,798)" name="Text">
      <a name="text" val="A10"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2970,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1990,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2970,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
