<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="21"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exo1">
    <a name="circuit" val="Exo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(600,390)" to="(600,720)"/>
    <wire from="(940,570)" to="(940,640)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(600,110)" to="(600,330)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(940,80)" to="(940,230)"/>
    <wire from="(560,340)" to="(800,340)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(390,270)" to="(390,560)"/>
    <wire from="(450,480)" to="(800,480)"/>
    <wire from="(450,560)" to="(800,560)"/>
    <wire from="(450,620)" to="(800,620)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,640)" to="(940,640)"/>
    <wire from="(470,420)" to="(940,420)"/>
    <wire from="(470,500)" to="(940,500)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(430,160)" to="(880,160)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,220)" to="(680,220)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(940,500)" to="(940,570)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(380,280)" to="(380,620)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,280)" to="(810,280)"/>
    <wire from="(490,110)" to="(490,460)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(400,260)" to="(400,480)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(450,410)" to="(800,410)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(720,110)" to="(720,270)"/>
    <wire from="(590,350)" to="(940,350)"/>
    <wire from="(590,290)" to="(940,290)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,570)" to="(940,570)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(720,270)" to="(720,710)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(600,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Constant"/>
    <comp lib="0" loc="(490,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pull Resistor"/>
    <comp lib="5" loc="(600,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="5" loc="(490,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exo3">
    <a name="circuit" val="Exo3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(530,340)" to="(530,790)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(980,490)" to="(980,580)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(440,330)" to="(440,550)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(740,300)" to="(980,300)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(980,580)" to="(980,640)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(980,420)" to="(980,490)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(640,180)" to="(640,400)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(720,290)" to="(960,290)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(850,640)" to="(980,640)"/>
    <wire from="(760,400)" to="(760,780)"/>
    <wire from="(430,630)" to="(830,630)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(860,700)" to="(980,700)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(640,400)" to="(640,790)"/>
    <wire from="(420,350)" to="(420,690)"/>
    <wire from="(980,150)" to="(980,240)"/>
    <wire from="(880,180)" to="(880,460)"/>
    <wire from="(880,530)" to="(880,620)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(420,690)" to="(840,690)"/>
    <wire from="(740,240)" to="(980,240)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(740,360)" to="(980,360)"/>
    <wire from="(510,300)" to="(740,300)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(880,740)" to="(880,780)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(830,630)" to="(960,630)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(980,240)" to="(980,300)"/>
    <wire from="(850,490)" to="(980,490)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(980,640)" to="(980,700)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(450,480)" to="(830,480)"/>
    <wire from="(460,410)" to="(840,410)"/>
    <wire from="(840,410)" to="(960,410)"/>
    <wire from="(840,690)" to="(960,690)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(880,460)" to="(880,530)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(720,350)" to="(960,350)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(720,230)" to="(960,230)"/>
    <wire from="(490,290)" to="(720,290)"/>
    <wire from="(430,340)" to="(430,630)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(830,480)" to="(960,480)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(850,580)" to="(980,580)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(440,550)" to="(830,550)"/>
    <comp lib="0" loc="(640,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="TG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Constant"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(760,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="AV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="TD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pull Resistor"/>
  </circuit>
  <circuit name="Exo5">
    <a name="circuit" val="Exo5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,1070)" to="(1040,1070)"/>
    <wire from="(2250,1780)" to="(2340,1780)"/>
    <wire from="(2280,870)" to="(2280,970)"/>
    <wire from="(2360,1830)" to="(2380,1830)"/>
    <wire from="(2430,2220)" to="(2450,2220)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(1190,1870)" to="(1480,1870)"/>
    <wire from="(2530,1250)" to="(2530,1290)"/>
    <wire from="(1140,1140)" to="(1140,1170)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(280,60)" to="(280,980)"/>
    <wire from="(1250,2350)" to="(1370,2350)"/>
    <wire from="(2540,1450)" to="(2610,1450)"/>
    <wire from="(1290,1290)" to="(1290,1300)"/>
    <wire from="(390,170)" to="(750,170)"/>
    <wire from="(4060,960)" to="(4420,960)"/>
    <wire from="(1840,1570)" to="(1840,2070)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(2440,980)" to="(2560,980)"/>
    <wire from="(3450,960)" to="(3510,960)"/>
    <wire from="(1010,1950)" to="(1230,1950)"/>
    <wire from="(2770,850)" to="(2770,880)"/>
    <wire from="(2250,1190)" to="(2420,1190)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(2360,2190)" to="(2470,2190)"/>
    <wire from="(1460,1690)" to="(1620,1690)"/>
    <wire from="(3390,900)" to="(3450,900)"/>
    <wire from="(2320,1040)" to="(2320,1070)"/>
    <wire from="(1160,1270)" to="(1180,1270)"/>
    <wire from="(1240,1030)" to="(1260,1030)"/>
    <wire from="(2250,900)" to="(2250,1190)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(2400,1250)" to="(2400,1290)"/>
    <wire from="(1260,1070)" to="(1260,1100)"/>
    <wire from="(2360,1790)" to="(2820,1790)"/>
    <wire from="(980,1750)" to="(980,1780)"/>
    <wire from="(3900,1210)" to="(4500,1210)"/>
    <wire from="(1160,1290)" to="(1160,1300)"/>
    <wire from="(1110,2020)" to="(1230,2020)"/>
    <wire from="(2430,2180)" to="(2560,2180)"/>
    <wire from="(1280,1230)" to="(1400,1230)"/>
    <wire from="(1180,1050)" to="(1180,1190)"/>
    <wire from="(2600,1890)" to="(2610,1890)"/>
    <wire from="(3640,890)" to="(3640,930)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(2490,2170)" to="(2490,2240)"/>
    <wire from="(2700,2190)" to="(2700,2200)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(960,1280)" to="(1030,1280)"/>
    <wire from="(1340,2210)" to="(1370,2210)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(2570,1260)" to="(2670,1260)"/>
    <wire from="(1010,820)" to="(1010,870)"/>
    <wire from="(1050,950)" to="(1290,950)"/>
    <wire from="(3900,1020)" to="(3900,1210)"/>
    <wire from="(2310,1800)" to="(2310,1900)"/>
    <wire from="(2200,920)" to="(2200,1090)"/>
    <wire from="(640,210)" to="(890,210)"/>
    <wire from="(2560,2180)" to="(2560,2220)"/>
    <wire from="(1370,2140)" to="(1370,2210)"/>
    <wire from="(1170,210)" to="(1170,340)"/>
    <wire from="(1140,1220)" to="(1260,1220)"/>
    <wire from="(1460,1800)" to="(1510,1800)"/>
    <wire from="(2700,2440)" to="(2710,2440)"/>
    <wire from="(4520,1160)" to="(4560,1160)"/>
    <wire from="(1420,770)" to="(1420,1270)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(2470,1910)" to="(2590,1910)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(2800,1780)" to="(2800,1810)"/>
    <wire from="(2280,2120)" to="(2450,2120)"/>
    <wire from="(890,60)" to="(890,180)"/>
    <wire from="(2350,1970)" to="(2350,2000)"/>
    <wire from="(1230,1920)" to="(1250,1920)"/>
    <wire from="(2280,1830)" to="(2280,2120)"/>
    <wire from="(910,270)" to="(910,470)"/>
    <wire from="(1480,1870)" to="(1480,1900)"/>
    <wire from="(2440,1020)" to="(2460,1020)"/>
    <wire from="(1770,750)" to="(1770,830)"/>
    <wire from="(2670,1240)" to="(2700,1240)"/>
    <wire from="(3530,980)" to="(3660,980)"/>
    <wire from="(3510,960)" to="(3640,960)"/>
    <wire from="(2430,2180)" to="(2430,2220)"/>
    <wire from="(2460,1310)" to="(2460,1480)"/>
    <wire from="(1310,1450)" to="(1370,1450)"/>
    <wire from="(3050,1200)" to="(3050,1260)"/>
    <wire from="(3950,820)" to="(3950,860)"/>
    <wire from="(3660,950)" to="(3690,950)"/>
    <wire from="(4110,720)" to="(4110,880)"/>
    <wire from="(4340,880)" to="(4340,1170)"/>
    <wire from="(1560,990)" to="(1560,1050)"/>
    <wire from="(2440,1230)" to="(2440,1240)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(220,160)" to="(620,160)"/>
    <wire from="(2600,2190)" to="(2700,2190)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(2690,2120)" to="(2690,2150)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(2020,670)" to="(2020,1090)"/>
    <wire from="(2510,1460)" to="(2610,1460)"/>
    <wire from="(1000,1000)" to="(1140,1000)"/>
    <wire from="(2580,1240)" to="(2580,1330)"/>
    <wire from="(1160,1340)" to="(1180,1340)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <wire from="(2650,1250)" to="(2650,1290)"/>
    <wire from="(1370,1280)" to="(1670,1280)"/>
    <wire from="(1260,1140)" to="(1260,1170)"/>
    <wire from="(690,540)" to="(920,540)"/>
    <wire from="(1300,1050)" to="(1300,1120)"/>
    <wire from="(4090,880)" to="(4110,880)"/>
    <wire from="(3960,960)" to="(3960,1000)"/>
    <wire from="(2310,850)" to="(2770,850)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(1000,2160)" to="(1000,2170)"/>
    <wire from="(3640,960)" to="(3640,1000)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1300,2330)" to="(1370,2330)"/>
    <wire from="(2290,790)" to="(2790,790)"/>
    <wire from="(1280,1270)" to="(1300,1270)"/>
    <wire from="(1010,890)" to="(1010,940)"/>
    <wire from="(1110,2060)" to="(1130,2060)"/>
    <wire from="(2310,910)" to="(2310,940)"/>
    <wire from="(2340,1050)" to="(2560,1050)"/>
    <wire from="(1240,2210)" to="(1240,2230)"/>
    <wire from="(3190,500)" to="(3190,940)"/>
    <wire from="(3450,900)" to="(3450,960)"/>
    <wire from="(2790,790)" to="(2950,790)"/>
    <wire from="(2470,1950)" to="(2490,1950)"/>
    <wire from="(1290,950)" to="(1520,950)"/>
    <wire from="(980,920)" to="(980,1140)"/>
    <wire from="(3080,2130)" to="(3080,2190)"/>
    <wire from="(1370,2210)" to="(1370,2280)"/>
    <wire from="(3790,720)" to="(3790,1020)"/>
    <wire from="(1770,1010)" to="(1770,1080)"/>
    <wire from="(1370,1620)" to="(1370,2140)"/>
    <wire from="(3510,960)" to="(3510,1000)"/>
    <wire from="(1290,1300)" to="(1290,1310)"/>
    <wire from="(2680,2490)" to="(2690,2490)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(3460,820)" to="(3950,820)"/>
    <wire from="(1560,930)" to="(1560,990)"/>
    <wire from="(1300,990)" to="(1300,1050)"/>
    <wire from="(2470,2160)" to="(2470,2170)"/>
    <wire from="(4010,880)" to="(4010,1020)"/>
    <wire from="(2610,2170)" to="(2610,2260)"/>
    <wire from="(990,1940)" to="(1210,1940)"/>
    <wire from="(2520,970)" to="(2810,970)"/>
    <wire from="(2230,1850)" to="(2230,2070)"/>
    <wire from="(1230,1990)" to="(1250,1990)"/>
    <wire from="(1450,1810)" to="(1620,1810)"/>
    <wire from="(2680,2180)" to="(2680,2220)"/>
    <wire from="(1180,1190)" to="(1180,1270)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(2670,1310)" to="(2700,1310)"/>
    <wire from="(1090,1870)" to="(1090,1900)"/>
    <wire from="(2340,1780)" to="(2800,1780)"/>
    <wire from="(1390,1290)" to="(1770,1290)"/>
    <wire from="(1020,1860)" to="(1020,1990)"/>
    <wire from="(1560,1050)" to="(1560,1380)"/>
    <wire from="(2020,1090)" to="(2200,1090)"/>
    <wire from="(3660,1020)" to="(3690,1020)"/>
    <wire from="(2490,2240)" to="(2490,2480)"/>
    <wire from="(1090,2010)" to="(1210,2010)"/>
    <wire from="(1490,880)" to="(1670,880)"/>
    <wire from="(1260,1220)" to="(1380,1220)"/>
    <wire from="(3980,1020)" to="(4010,1020)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(1460,1720)" to="(1470,1720)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1480,1870)" to="(1620,1870)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(1770,950)" to="(1770,1010)"/>
    <wire from="(2320,1720)" to="(2820,1720)"/>
    <wire from="(1020,1800)" to="(1020,1860)"/>
    <wire from="(2440,1120)" to="(2560,1120)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(220,480)" to="(560,480)"/>
    <wire from="(940,1780)" to="(940,1940)"/>
    <wire from="(2650,1190)" to="(2650,1220)"/>
    <wire from="(2340,1840)" to="(2340,1870)"/>
    <wire from="(2620,2270)" to="(2730,2270)"/>
    <wire from="(1490,1740)" to="(1510,1740)"/>
    <wire from="(1000,2210)" to="(1020,2210)"/>
    <wire from="(2310,850)" to="(2310,880)"/>
    <wire from="(560,190)" to="(890,190)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(1030,940)" to="(1270,940)"/>
    <wire from="(2370,1980)" to="(2590,1980)"/>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(1100,140)" to="(1100,610)"/>
    <wire from="(1510,820)" to="(1510,850)"/>
    <wire from="(2560,1020)" to="(2580,1020)"/>
    <wire from="(2820,1720)" to="(2980,1720)"/>
    <wire from="(1220,1810)" to="(1220,1840)"/>
    <wire from="(2840,740)" to="(2840,840)"/>
    <wire from="(1300,1120)" to="(1300,1190)"/>
    <wire from="(130,460)" to="(130,610)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(4070,820)" to="(4070,860)"/>
    <wire from="(3530,1020)" to="(3560,1020)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(910,1810)" to="(910,2150)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(1230,1880)" to="(1500,1880)"/>
    <wire from="(1290,1360)" to="(1300,1360)"/>
    <wire from="(1560,870)" to="(1560,930)"/>
    <wire from="(2790,900)" to="(2840,900)"/>
    <wire from="(2510,1380)" to="(2700,1380)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(330,630)" to="(1820,630)"/>
    <wire from="(690,380)" to="(690,540)"/>
    <wire from="(1510,890)" to="(1770,890)"/>
    <wire from="(2700,1240)" to="(2700,1310)"/>
    <wire from="(1260,1070)" to="(1670,1070)"/>
    <wire from="(2550,1900)" to="(2840,1900)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(3690,950)" to="(3690,1020)"/>
    <wire from="(4110,1190)" to="(4500,1190)"/>
    <wire from="(1500,940)" to="(1500,970)"/>
    <wire from="(2700,2240)" to="(2730,2240)"/>
    <wire from="(1330,2090)" to="(1620,2090)"/>
    <wire from="(1020,1990)" to="(1020,2210)"/>
    <wire from="(1240,1000)" to="(1240,1030)"/>
    <wire from="(1140,1220)" to="(1140,1250)"/>
    <wire from="(1470,1820)" to="(1720,1820)"/>
    <wire from="(1770,1080)" to="(1770,1150)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(1770,890)" to="(1770,950)"/>
    <wire from="(2470,2050)" to="(2590,2050)"/>
    <wire from="(3560,950)" to="(3560,1020)"/>
    <wire from="(2380,2490)" to="(2680,2490)"/>
    <wire from="(1500,1880)" to="(1720,1880)"/>
    <wire from="(940,890)" to="(1010,890)"/>
    <wire from="(2810,970)" to="(2810,1000)"/>
    <wire from="(1030,1280)" to="(1120,1280)"/>
    <wire from="(1400,1270)" to="(1420,1270)"/>
    <wire from="(2340,1780)" to="(2340,1810)"/>
    <wire from="(2460,740)" to="(2460,1020)"/>
    <wire from="(1230,2060)" to="(1250,2060)"/>
    <wire from="(940,910)" to="(990,910)"/>
    <wire from="(1280,1080)" to="(1770,1080)"/>
    <wire from="(2590,1950)" to="(2610,1950)"/>
    <wire from="(2640,1440)" to="(2640,1550)"/>
    <wire from="(2870,1670)" to="(2870,1770)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(2440,1160)" to="(2460,1160)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(940,900)" to="(1000,900)"/>
    <wire from="(1390,2320)" to="(1770,2320)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(1190,310)" to="(1190,380)"/>
    <wire from="(1770,1420)" to="(1820,1420)"/>
    <wire from="(940,920)" to="(980,920)"/>
    <wire from="(1110,2100)" to="(1230,2100)"/>
    <wire from="(1250,1280)" to="(1370,1280)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(1070,1340)" to="(1070,1480)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(1220,2190)" to="(1230,2190)"/>
    <wire from="(2820,1830)" to="(2870,1830)"/>
    <wire from="(980,2150)" to="(980,2190)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(2330,1260)" to="(2330,1270)"/>
    <wire from="(940,930)" to="(970,930)"/>
    <wire from="(2730,2170)" to="(2730,2240)"/>
    <wire from="(3660,910)" to="(4470,910)"/>
    <wire from="(930,2010)" to="(1090,2010)"/>
    <wire from="(1090,270)" to="(1090,500)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1300,1190)" to="(1300,1270)"/>
    <wire from="(2320,1040)" to="(2540,1040)"/>
    <wire from="(1270,940)" to="(1500,940)"/>
    <wire from="(2560,1090)" to="(2580,1090)"/>
    <wire from="(1140,1000)" to="(1240,1000)"/>
    <wire from="(1520,990)" to="(1560,990)"/>
    <wire from="(3770,1020)" to="(3790,1020)"/>
    <wire from="(270,210)" to="(270,740)"/>
    <wire from="(1350,2100)" to="(1720,2100)"/>
    <wire from="(1550,1050)" to="(1560,1050)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(3970,880)" to="(4010,880)"/>
    <wire from="(2000,2550)" to="(2710,2550)"/>
    <wire from="(1770,830)" to="(1770,890)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(2700,1310)" to="(2700,1380)"/>
    <wire from="(1010,130)" to="(1010,290)"/>
    <wire from="(2570,1310)" to="(2570,1330)"/>
    <wire from="(2640,2310)" to="(2870,2310)"/>
    <wire from="(890,1740)" to="(960,1740)"/>
    <wire from="(1260,1140)" to="(1670,1140)"/>
    <wire from="(2840,1900)" to="(2840,1930)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(450,1550)" to="(2640,1550)"/>
    <wire from="(2490,1670)" to="(2490,1950)"/>
    <wire from="(2270,880)" to="(2270,1040)"/>
    <wire from="(4470,840)" to="(4470,910)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(2820,840)" to="(2840,840)"/>
    <wire from="(4010,1020)" to="(4010,1200)"/>
    <wire from="(2470,2090)" to="(2490,2090)"/>
    <wire from="(1770,1150)" to="(1770,1230)"/>
    <wire from="(2330,1310)" to="(2350,1310)"/>
    <wire from="(2540,1410)" to="(2540,1450)"/>
    <wire from="(120,130)" to="(120,530)"/>
    <wire from="(250,670)" to="(2020,670)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(2350,900)" to="(2350,960)"/>
    <wire from="(2790,820)" to="(2800,820)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(2810,970)" to="(2950,970)"/>
    <wire from="(2350,960)" to="(2350,1090)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(1250,2230)" to="(1250,2350)"/>
    <wire from="(2420,1110)" to="(2540,1110)"/>
    <wire from="(2360,2190)" to="(2360,2200)"/>
    <wire from="(1110,2160)" to="(1240,2160)"/>
    <wire from="(2730,2240)" to="(2730,2270)"/>
    <wire from="(2580,740)" to="(2580,960)"/>
    <wire from="(2420,970)" to="(2420,1000)"/>
    <wire from="(1050,990)" to="(1070,990)"/>
    <wire from="(2780,910)" to="(2950,910)"/>
    <wire from="(2350,1970)" to="(2570,1970)"/>
    <wire from="(940,1940)" to="(990,1940)"/>
    <wire from="(1280,1150)" to="(1770,1150)"/>
    <wire from="(2500,1370)" to="(2500,1470)"/>
    <wire from="(4470,910)" to="(4470,980)"/>
    <wire from="(2590,2020)" to="(2610,2020)"/>
    <wire from="(1540,830)" to="(1770,830)"/>
    <wire from="(1260,1220)" to="(1260,1250)"/>
    <wire from="(1090,2010)" to="(1090,2040)"/>
    <wire from="(260,1570)" to="(1840,1570)"/>
    <wire from="(2560,980)" to="(2830,980)"/>
    <wire from="(1240,2160)" to="(1240,2170)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(3690,1020)" to="(3690,1230)"/>
    <wire from="(1070,770)" to="(1070,930)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(1020,2370)" to="(1370,2370)"/>
    <wire from="(2240,910)" to="(2240,1250)"/>
    <wire from="(2510,1380)" to="(2510,1460)"/>
    <wire from="(2550,910)" to="(2550,940)"/>
    <wire from="(2600,2240)" to="(2600,2260)"/>
    <wire from="(1110,2140)" to="(1130,2140)"/>
    <wire from="(1190,1900)" to="(1210,1900)"/>
    <wire from="(1250,1320)" to="(1270,1320)"/>
    <wire from="(2850,1770)" to="(2870,1770)"/>
    <wire from="(1050,1290)" to="(1160,1290)"/>
    <wire from="(2300,1810)" to="(2300,1970)"/>
    <wire from="(2360,2240)" to="(2380,2240)"/>
    <wire from="(2560,1160)" to="(2580,1160)"/>
    <wire from="(1210,1940)" to="(1210,1970)"/>
    <wire from="(2830,980)" to="(3050,980)"/>
    <wire from="(1180,1470)" to="(1370,1470)"/>
    <wire from="(3750,960)" to="(3750,1000)"/>
    <wire from="(2380,1830)" to="(2380,1890)"/>
    <wire from="(1110,2160)" to="(1110,2170)"/>
    <wire from="(1230,2100)" to="(1350,2100)"/>
    <wire from="(2820,1750)" to="(2830,1750)"/>
    <wire from="(1130,1920)" to="(1130,2060)"/>
    <wire from="(2840,1900)" to="(2980,1900)"/>
    <wire from="(4220,720)" to="(4220,880)"/>
    <wire from="(2380,1890)" to="(2380,2020)"/>
    <wire from="(940,880)" to="(1030,880)"/>
    <wire from="(3560,1020)" to="(3560,1240)"/>
    <wire from="(2800,920)" to="(3050,920)"/>
    <wire from="(2620,2460)" to="(2680,2460)"/>
    <wire from="(2450,2040)" to="(2570,2040)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(910,2150)" to="(980,2150)"/>
    <wire from="(2610,1670)" to="(2610,1890)"/>
    <wire from="(2560,1200)" to="(2670,1200)"/>
    <wire from="(2350,1090)" to="(2350,1310)"/>
    <wire from="(2450,1900)" to="(2450,1930)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1120,1320)" to="(1140,1320)"/>
    <wire from="(960,1690)" to="(960,1740)"/>
    <wire from="(4470,650)" to="(4470,840)"/>
    <wire from="(2810,1840)" to="(2980,1840)"/>
    <wire from="(920,300)" to="(920,540)"/>
    <wire from="(1000,1820)" to="(1240,1820)"/>
    <wire from="(2260,1110)" to="(2420,1110)"/>
    <wire from="(4080,980)" to="(4470,980)"/>
    <wire from="(250,530)" to="(250,670)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(2310,1250)" to="(2310,1290)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(2550,1290)" to="(2560,1290)"/>
    <wire from="(1180,1270)" to="(1180,1340)"/>
    <wire from="(2000,2540)" to="(2000,2550)"/>
    <wire from="(3900,720)" to="(3900,1020)"/>
    <wire from="(1090,2090)" to="(1210,2090)"/>
    <wire from="(2590,1910)" to="(2860,1910)"/>
    <wire from="(590,200)" to="(890,200)"/>
    <wire from="(1390,1290)" to="(1390,1300)"/>
    <wire from="(130,460)" to="(480,460)"/>
    <wire from="(130,140)" to="(480,140)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(260,380)" to="(260,1570)"/>
    <wire from="(1050,890)" to="(1510,890)"/>
    <wire from="(1020,1620)" to="(1020,1800)"/>
    <wire from="(1010,1990)" to="(1020,1990)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(2440,1200)" to="(2560,1200)"/>
    <wire from="(1120,1280)" to="(1250,1280)"/>
    <wire from="(90,110)" to="(90,420)"/>
    <wire from="(2270,1840)" to="(2270,2180)"/>
    <wire from="(2580,1840)" to="(2580,1870)"/>
    <wire from="(2590,2090)" to="(2610,2090)"/>
    <wire from="(1490,880)" to="(1490,910)"/>
    <wire from="(2860,1910)" to="(3080,1910)"/>
    <wire from="(1720,1620)" to="(1720,1700)"/>
    <wire from="(1040,1070)" to="(1040,1100)"/>
    <wire from="(2580,1330)" to="(2580,1370)"/>
    <wire from="(920,950)" to="(920,980)"/>
    <wire from="(2220,840)" to="(2290,840)"/>
    <wire from="(2350,1490)" to="(2610,1490)"/>
    <wire from="(970,1220)" to="(1140,1220)"/>
    <wire from="(1160,1010)" to="(1280,1010)"/>
    <wire from="(1840,2070)" to="(2230,2070)"/>
    <wire from="(1000,900)" to="(1000,1000)"/>
    <wire from="(1510,1860)" to="(1510,1920)"/>
    <wire from="(2830,1850)" to="(3080,1850)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(2690,2120)" to="(2980,2120)"/>
    <wire from="(2380,2020)" to="(2380,2240)"/>
    <wire from="(1250,1280)" to="(1250,1320)"/>
    <wire from="(950,1870)" to="(1090,1870)"/>
    <wire from="(1110,2210)" to="(1130,2210)"/>
    <wire from="(1320,2150)" to="(1620,2150)"/>
    <wire from="(2290,2040)" to="(2450,2040)"/>
    <wire from="(1290,1290)" to="(1390,1290)"/>
    <wire from="(1380,1220)" to="(1380,1250)"/>
    <wire from="(2340,2180)" to="(2340,2220)"/>
    <wire from="(1210,2010)" to="(1210,2040)"/>
    <wire from="(1400,1430)" to="(1400,1500)"/>
    <wire from="(1250,1920)" to="(1250,1990)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(2440,1260)" to="(2570,1260)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(2580,2220)" to="(2590,2220)"/>
    <wire from="(4560,610)" to="(4560,1160)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(3850,960)" to="(3960,960)"/>
    <wire from="(3870,980)" to="(3980,980)"/>
    <wire from="(4010,1200)" to="(4500,1200)"/>
    <wire from="(970,930)" to="(970,1220)"/>
    <wire from="(4320,880)" to="(4340,880)"/>
    <wire from="(2470,2130)" to="(2590,2130)"/>
    <wire from="(1120,1280)" to="(1120,1320)"/>
    <wire from="(960,1760)" to="(960,1810)"/>
    <wire from="(1230,2140)" to="(1250,2140)"/>
    <wire from="(1240,1820)" to="(1470,1820)"/>
    <wire from="(2440,1240)" to="(2460,1240)"/>
    <wire from="(2520,1000)" to="(2540,1000)"/>
    <wire from="(930,1790)" to="(930,2010)"/>
    <wire from="(2500,1370)" to="(2580,1370)"/>
    <wire from="(2250,1770)" to="(2320,1770)"/>
    <wire from="(1240,2170)" to="(1240,2180)"/>
    <wire from="(1720,1880)" to="(1720,1950)"/>
    <wire from="(2630,1440)" to="(2640,1440)"/>
    <wire from="(4340,720)" to="(4340,880)"/>
    <wire from="(2710,2130)" to="(3080,2130)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(1510,1800)" to="(1510,1860)"/>
    <wire from="(2270,1040)" to="(2320,1040)"/>
    <wire from="(2570,1260)" to="(2570,1270)"/>
    <wire from="(1300,1460)" to="(1370,1460)"/>
    <wire from="(1250,1860)" to="(1250,1920)"/>
    <wire from="(550,740)" to="(550,1950)"/>
    <wire from="(3390,870)" to="(3450,870)"/>
    <wire from="(750,1500)" to="(1400,1500)"/>
    <wire from="(2420,1110)" to="(2420,1140)"/>
    <wire from="(3790,1220)" to="(4500,1220)"/>
    <wire from="(1130,2060)" to="(1130,2140)"/>
    <wire from="(1320,1380)" to="(1560,1380)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(1300,1270)" to="(1300,1360)"/>
    <wire from="(1180,1340)" to="(1180,1470)"/>
    <wire from="(1340,2160)" to="(1720,2160)"/>
    <wire from="(2290,790)" to="(2290,840)"/>
    <wire from="(4060,960)" to="(4060,1000)"/>
    <wire from="(1160,1260)" to="(1160,1270)"/>
    <wire from="(2240,1250)" to="(2310,1250)"/>
    <wire from="(2470,2190)" to="(2600,2190)"/>
    <wire from="(1440,1750)" to="(1620,1750)"/>
    <wire from="(1210,2090)" to="(1330,2090)"/>
    <wire from="(1090,500)" to="(3190,500)"/>
    <wire from="(960,1810)" to="(980,1810)"/>
    <wire from="(1720,1820)" to="(1720,1880)"/>
    <wire from="(1770,1230)" to="(1770,1290)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(2460,1020)" to="(2460,1160)"/>
    <wire from="(1510,1920)" to="(1510,2300)"/>
    <wire from="(270,740)" to="(550,740)"/>
    <wire from="(3370,910)" to="(3370,940)"/>
    <wire from="(2440,1260)" to="(2440,1270)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(2500,1470)" to="(2610,1470)"/>
    <wire from="(2540,1190)" to="(2650,1190)"/>
    <wire from="(2540,1040)" to="(2540,1070)"/>
    <wire from="(750,170)" to="(750,1500)"/>
    <wire from="(3190,940)" to="(3370,940)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(4170,820)" to="(4300,820)"/>
    <wire from="(4190,840)" to="(4320,840)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(1010,820)" to="(1510,820)"/>
    <wire from="(1310,1370)" to="(1420,1370)"/>
    <wire from="(1460,1690)" to="(1460,1720)"/>
    <wire from="(2470,2170)" to="(2490,2170)"/>
    <wire from="(2550,1930)" to="(2570,1930)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(1030,940)" to="(1030,970)"/>
    <wire from="(1250,1990)" to="(1250,2060)"/>
    <wire from="(2340,1090)" to="(2350,1090)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(2620,2270)" to="(2620,2460)"/>
    <wire from="(2700,740)" to="(2700,1240)"/>
    <wire from="(980,1810)" to="(1220,1810)"/>
    <wire from="(2600,2190)" to="(2600,2200)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(1030,880)" to="(1490,880)"/>
    <wire from="(1240,2230)" to="(1250,2230)"/>
    <wire from="(1510,1740)" to="(1510,1800)"/>
    <wire from="(1460,1760)" to="(1720,1760)"/>
    <wire from="(2420,1190)" to="(2540,1190)"/>
    <wire from="(2300,1970)" to="(2350,1970)"/>
    <wire from="(4110,880)" to="(4110,1020)"/>
    <wire from="(2330,920)" to="(2570,920)"/>
    <wire from="(1210,1940)" to="(1620,1940)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(2450,2040)" to="(2450,2070)"/>
    <wire from="(1370,1280)" to="(1370,1320)"/>
    <wire from="(4300,820)" to="(4430,820)"/>
    <wire from="(280,980)" to="(920,980)"/>
    <wire from="(1450,1810)" to="(1450,1840)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(2440,1310)" to="(2460,1310)"/>
    <wire from="(1300,2300)" to="(1300,2330)"/>
    <wire from="(1190,1870)" to="(1190,1900)"/>
    <wire from="(1240,1000)" to="(1530,1000)"/>
    <wire from="(1090,2090)" to="(1090,2120)"/>
    <wire from="(2320,1720)" to="(2320,1770)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(2840,960)" to="(2840,1020)"/>
    <wire from="(2280,970)" to="(2420,970)"/>
    <wire from="(2270,2180)" to="(2340,2180)"/>
    <wire from="(3450,750)" to="(4430,750)"/>
    <wire from="(1320,1440)" to="(1370,1440)"/>
    <wire from="(370,380)" to="(370,1370)"/>
    <wire from="(1720,1950)" to="(1720,2020)"/>
    <wire from="(4080,1020)" to="(4110,1020)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(2590,2130)" to="(2710,2130)"/>
    <wire from="(3980,980)" to="(4080,980)"/>
    <wire from="(3960,960)" to="(4060,960)"/>
    <wire from="(1720,1760)" to="(1720,1820)"/>
    <wire from="(1280,2280)" to="(1280,2340)"/>
    <wire from="(980,2150)" to="(1070,2150)"/>
    <wire from="(2490,1950)" to="(2490,2090)"/>
    <wire from="(2470,2190)" to="(2470,2200)"/>
    <wire from="(2640,2450)" to="(2680,2450)"/>
    <wire from="(1060,1080)" to="(1280,1080)"/>
    <wire from="(890,1760)" to="(960,1760)"/>
    <wire from="(1510,820)" to="(1670,820)"/>
    <wire from="(270,2540)" to="(2000,2540)"/>
    <wire from="(2570,1970)" to="(2570,2000)"/>
    <wire from="(1350,2140)" to="(1370,2140)"/>
    <wire from="(2610,2260)" to="(2610,2470)"/>
    <wire from="(3050,720)" to="(3050,800)"/>
    <wire from="(890,1780)" to="(940,1780)"/>
    <wire from="(1230,1950)" to="(1720,1950)"/>
    <wire from="(890,1770)" to="(950,1770)"/>
    <wire from="(2560,1240)" to="(2580,1240)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(2290,860)" to="(2290,910)"/>
    <wire from="(2370,2020)" to="(2380,2020)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(890,1790)" to="(930,1790)"/>
    <wire from="(4170,820)" to="(4170,860)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(1160,1150)" to="(1280,1150)"/>
    <wire from="(1200,2150)" to="(1320,2150)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(4010,720)" to="(4010,880)"/>
    <wire from="(2730,1670)" to="(2730,2170)"/>
    <wire from="(2580,1020)" to="(2580,1090)"/>
    <wire from="(890,1810)" to="(910,1810)"/>
    <wire from="(4300,820)" to="(4300,860)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(890,1800)" to="(920,1800)"/>
    <wire from="(2450,2120)" to="(2570,2120)"/>
    <wire from="(1020,2210)" to="(1020,2370)"/>
    <wire from="(2360,1850)" to="(2600,1850)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(960,170)" to="(1160,170)"/>
    <wire from="(1390,1340)" to="(1420,1340)"/>
    <wire from="(2540,1110)" to="(2540,1140)"/>
    <wire from="(2650,1250)" to="(2950,1250)"/>
    <wire from="(80,110)" to="(80,560)"/>
    <wire from="(1250,2060)" to="(1250,2140)"/>
    <wire from="(1220,1810)" to="(1450,1810)"/>
    <wire from="(2470,2240)" to="(2490,2240)"/>
    <wire from="(1090,1870)" to="(1190,1870)"/>
    <wire from="(1470,1860)" to="(1510,1860)"/>
    <wire from="(2870,1890)" to="(2870,1950)"/>
    <wire from="(1420,1270)" to="(1420,1340)"/>
    <wire from="(2840,900)" to="(2840,960)"/>
    <wire from="(2310,1900)" to="(2450,1900)"/>
    <wire from="(270,1370)" to="(370,1370)"/>
    <wire from="(1510,930)" to="(1560,930)"/>
    <wire from="(2580,960)" to="(2580,1020)"/>
    <wire from="(3690,720)" to="(3690,950)"/>
    <wire from="(1500,1920)" to="(1510,1920)"/>
    <wire from="(1720,1700)" to="(1720,1760)"/>
    <wire from="(3050,980)" to="(3050,1050)"/>
    <wire from="(4220,1180)" to="(4500,1180)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(2570,1270)" to="(2570,1280)"/>
    <wire from="(1100,610)" to="(4560,610)"/>
    <wire from="(220,320)" to="(560,320)"/>
    <wire from="(1560,770)" to="(1560,870)"/>
    <wire from="(1210,2010)" to="(1620,2010)"/>
    <wire from="(2570,920)" to="(2800,920)"/>
    <wire from="(2260,890)" to="(2260,1110)"/>
    <wire from="(1280,1050)" to="(1300,1050)"/>
    <wire from="(3080,1650)" to="(3080,1730)"/>
    <wire from="(2590,2170)" to="(2610,2170)"/>
    <wire from="(690,380)" to="(1190,380)"/>
    <wire from="(1530,1000)" to="(1530,1030)"/>
    <wire from="(550,1950)" to="(870,1950)"/>
    <wire from="(1180,770)" to="(1180,1050)"/>
    <wire from="(1720,2020)" to="(1720,2100)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(2290,910)" to="(2310,910)"/>
    <wire from="(3560,720)" to="(3560,950)"/>
    <wire from="(2320,1790)" to="(2320,1840)"/>
    <wire from="(3050,920)" to="(3050,980)"/>
    <wire from="(4190,880)" to="(4220,880)"/>
    <wire from="(4070,820)" to="(4170,820)"/>
    <wire from="(4090,840)" to="(4190,840)"/>
    <wire from="(2690,2480)" to="(2690,2490)"/>
    <wire from="(2490,2480)" to="(2680,2480)"/>
    <wire from="(2770,850)" to="(2950,850)"/>
    <wire from="(2670,1260)" to="(3050,1260)"/>
    <wire from="(2610,1950)" to="(2610,2020)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(2460,1160)" to="(2460,1240)"/>
    <wire from="(2570,2040)" to="(2570,2070)"/>
    <wire from="(1000,1860)" to="(1020,1860)"/>
    <wire from="(2650,1190)" to="(2950,1190)"/>
    <wire from="(2680,2180)" to="(2980,2180)"/>
    <wire from="(3520,890)" to="(3640,890)"/>
    <wire from="(3540,910)" to="(3660,910)"/>
    <wire from="(2540,1040)" to="(2950,1040)"/>
    <wire from="(1230,2020)" to="(1720,2020)"/>
    <wire from="(1420,1340)" to="(1420,1370)"/>
    <wire from="(3460,820)" to="(3460,880)"/>
    <wire from="(1490,1700)" to="(1720,1700)"/>
    <wire from="(1210,2090)" to="(1210,2120)"/>
    <wire from="(2870,1830)" to="(2870,1890)"/>
    <wire from="(2570,1330)" to="(2580,1330)"/>
    <wire from="(2610,1890)" to="(2610,1950)"/>
    <wire from="(2790,860)" to="(3050,860)"/>
    <wire from="(270,1370)" to="(270,2540)"/>
    <wire from="(2840,840)" to="(2840,900)"/>
    <wire from="(1050,1290)" to="(1050,1300)"/>
    <wire from="(2580,1090)" to="(2580,1160)"/>
    <wire from="(2600,2200)" to="(2600,2210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(1390,1430)" to="(1400,1430)"/>
    <wire from="(3080,1910)" to="(3080,1980)"/>
    <wire from="(2840,1020)" to="(2840,1410)"/>
    <wire from="(1510,1620)" to="(1510,1740)"/>
    <wire from="(2600,1850)" to="(2830,1850)"/>
    <wire from="(2310,910)" to="(2550,910)"/>
    <wire from="(2790,790)" to="(2790,820)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(1160,1190)" to="(1180,1190)"/>
    <wire from="(1200,2190)" to="(1220,2190)"/>
    <wire from="(2290,1820)" to="(2290,2040)"/>
    <wire from="(1290,1340)" to="(1290,1360)"/>
    <wire from="(1000,2160)" to="(1110,2160)"/>
    <wire from="(2870,1950)" to="(2870,2310)"/>
    <wire from="(2310,1250)" to="(2400,1250)"/>
    <wire from="(2320,1840)" to="(2340,1840)"/>
    <wire from="(1820,630)" to="(1820,1420)"/>
    <wire from="(3050,860)" to="(3050,920)"/>
    <wire from="(3080,1850)" to="(3080,1910)"/>
    <wire from="(4110,1020)" to="(4110,1190)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(2220,860)" to="(2290,860)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(130,610)" to="(480,610)"/>
    <wire from="(130,290)" to="(480,290)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(3660,980)" to="(3770,980)"/>
    <wire from="(3640,960)" to="(3750,960)"/>
    <wire from="(2800,1780)" to="(2980,1780)"/>
    <wire from="(890,1750)" to="(980,1750)"/>
    <wire from="(3050,1050)" to="(3050,1120)"/>
    <wire from="(540,60)" to="(890,60)"/>
    <wire from="(2670,1200)" to="(3050,1200)"/>
    <wire from="(2700,2190)" to="(3080,2190)"/>
    <wire from="(2570,2120)" to="(2690,2120)"/>
    <wire from="(1040,1070)" to="(1260,1070)"/>
    <wire from="(2780,910)" to="(2780,940)"/>
    <wire from="(2490,2090)" to="(2490,2170)"/>
    <wire from="(2520,970)" to="(2520,1000)"/>
    <wire from="(1300,2300)" to="(1510,2300)"/>
    <wire from="(2420,1190)" to="(2420,1220)"/>
    <wire from="(1000,1800)" to="(1020,1800)"/>
    <wire from="(1070,2190)" to="(1090,2190)"/>
    <wire from="(1130,1620)" to="(1130,1920)"/>
    <wire from="(1280,1120)" to="(1300,1120)"/>
    <wire from="(2220,900)" to="(2250,900)"/>
    <wire from="(1500,940)" to="(1670,940)"/>
    <wire from="(2710,2440)" to="(2710,2550)"/>
    <wire from="(1300,770)" to="(1300,990)"/>
    <wire from="(3390,880)" to="(3460,880)"/>
    <wire from="(2220,910)" to="(2240,910)"/>
    <wire from="(2570,1970)" to="(2980,1970)"/>
    <wire from="(1140,1000)" to="(1140,1030)"/>
    <wire from="(2870,1770)" to="(2870,1830)"/>
    <wire from="(2350,1310)" to="(2350,1490)"/>
    <wire from="(1070,990)" to="(1070,1120)"/>
    <wire from="(1130,2140)" to="(1130,2210)"/>
    <wire from="(2820,1790)" to="(3080,1790)"/>
    <wire from="(1140,1140)" to="(1260,1140)"/>
    <wire from="(3540,950)" to="(3560,950)"/>
    <wire from="(2600,2260)" to="(2610,2260)"/>
    <wire from="(1340,2160)" to="(1340,2170)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(1510,850)" to="(1520,850)"/>
    <wire from="(1530,1000)" to="(1670,1000)"/>
    <wire from="(1000,1760)" to="(1460,1760)"/>
    <wire from="(1240,1860)" to="(1250,1860)"/>
    <wire from="(2220,870)" to="(2280,870)"/>
    <wire from="(1070,930)" to="(1070,990)"/>
    <wire from="(2220,880)" to="(2270,880)"/>
    <wire from="(2530,1250)" to="(2650,1250)"/>
    <wire from="(2610,2020)" to="(2610,2090)"/>
    <wire from="(3690,1230)" to="(4500,1230)"/>
    <wire from="(990,910)" to="(990,1070)"/>
    <wire from="(1070,2150)" to="(1200,2150)"/>
    <wire from="(2560,1050)" to="(3050,1050)"/>
    <wire from="(3790,1020)" to="(3790,1220)"/>
    <wire from="(2340,1840)" to="(2580,1840)"/>
    <wire from="(2820,1720)" to="(2820,1750)"/>
    <wire from="(2220,890)" to="(2260,890)"/>
    <wire from="(1540,870)" to="(1560,870)"/>
    <wire from="(1050,1340)" to="(1070,1340)"/>
    <wire from="(2540,1110)" to="(2950,1110)"/>
    <wire from="(2340,2180)" to="(2430,2180)"/>
    <wire from="(1130,2360)" to="(1370,2360)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(2710,2170)" to="(2730,2170)"/>
    <wire from="(1440,1750)" to="(1440,1780)"/>
    <wire from="(3450,750)" to="(3450,870)"/>
    <wire from="(1270,940)" to="(1270,970)"/>
    <wire from="(990,1940)" to="(990,1970)"/>
    <wire from="(3050,800)" to="(3050,860)"/>
    <wire from="(2610,2470)" to="(2680,2470)"/>
    <wire from="(3850,960)" to="(3850,1000)"/>
    <wire from="(3080,1790)" to="(3080,1850)"/>
    <wire from="(2250,1790)" to="(2320,1790)"/>
    <wire from="(1110,1880)" to="(1230,1880)"/>
    <wire from="(920,2090)" to="(1090,2090)"/>
    <wire from="(960,940)" to="(960,1280)"/>
    <wire from="(2830,1020)" to="(2840,1020)"/>
    <wire from="(420,530)" to="(420,810)"/>
    <wire from="(1280,1010)" to="(1550,1010)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(3080,1980)" to="(3080,2050)"/>
    <wire from="(950,1770)" to="(950,1870)"/>
    <wire from="(1030,320)" to="(1160,320)"/>
    <wire from="(2800,960)" to="(2840,960)"/>
    <wire from="(2810,1840)" to="(2810,1870)"/>
    <wire from="(2580,1160)" to="(2580,1240)"/>
    <wire from="(2450,2120)" to="(2450,2150)"/>
    <wire from="(2420,970)" to="(2520,970)"/>
    <wire from="(2550,1900)" to="(2550,1930)"/>
    <wire from="(1200,2150)" to="(1200,2190)"/>
    <wire from="(2550,910)" to="(2780,910)"/>
    <wire from="(2250,1830)" to="(2280,1830)"/>
    <wire from="(1330,2090)" to="(1330,2120)"/>
    <wire from="(1380,1220)" to="(1670,1220)"/>
    <wire from="(1070,1120)" to="(1070,1340)"/>
    <wire from="(3390,890)" to="(3520,890)"/>
    <wire from="(2250,1840)" to="(2270,1840)"/>
    <wire from="(1240,2160)" to="(1340,2160)"/>
    <wire from="(2330,960)" to="(2350,960)"/>
    <wire from="(1520,950)" to="(1770,950)"/>
    <wire from="(1250,1620)" to="(1250,1860)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(2250,1800)" to="(2310,1800)"/>
    <wire from="(560,470)" to="(910,470)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(920,1800)" to="(920,2090)"/>
    <wire from="(2250,1810)" to="(2300,1810)"/>
    <wire from="(2560,2180)" to="(2680,2180)"/>
    <wire from="(2540,1410)" to="(2840,1410)"/>
    <wire from="(1070,2150)" to="(1070,2190)"/>
    <wire from="(2250,1820)" to="(2290,1820)"/>
    <wire from="(550,600)" to="(690,600)"/>
    <wire from="(1550,1010)" to="(1770,1010)"/>
    <wire from="(3050,1120)" to="(3050,1200)"/>
    <wire from="(2590,1980)" to="(3080,1980)"/>
    <wire from="(1280,1190)" to="(1300,1190)"/>
    <wire from="(140,60)" to="(140,380)"/>
    <wire from="(2350,740)" to="(2350,900)"/>
    <wire from="(2530,1290)" to="(2550,1290)"/>
    <wire from="(870,1820)" to="(870,1950)"/>
    <wire from="(2570,2040)" to="(2980,2040)"/>
    <wire from="(3080,1730)" to="(3080,1790)"/>
    <wire from="(3870,1020)" to="(3900,1020)"/>
    <wire from="(1160,1230)" to="(1280,1230)"/>
    <wire from="(2860,1950)" to="(2870,1950)"/>
    <wire from="(3520,890)" to="(3520,930)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(2380,2240)" to="(2380,2490)"/>
    <wire from="(4340,1170)" to="(4500,1170)"/>
    <wire from="(1270,1320)" to="(1280,1320)"/>
    <wire from="(2640,2310)" to="(2640,2450)"/>
    <wire from="(3770,980)" to="(3870,980)"/>
    <wire from="(3750,960)" to="(3850,960)"/>
    <wire from="(4320,840)" to="(4470,840)"/>
    <wire from="(980,1140)" to="(1140,1140)"/>
    <wire from="(2820,800)" to="(3050,800)"/>
    <wire from="(2560,1120)" to="(3050,1120)"/>
    <wire from="(2580,1840)" to="(2810,1840)"/>
    <wire from="(1280,2340)" to="(1370,2340)"/>
    <wire from="(2830,1890)" to="(2870,1890)"/>
    <wire from="(3950,820)" to="(4070,820)"/>
    <wire from="(3970,840)" to="(4090,840)"/>
    <wire from="(1030,1280)" to="(1030,1320)"/>
    <wire from="(2610,2090)" to="(2610,2170)"/>
    <wire from="(2540,1190)" to="(2540,1220)"/>
    <wire from="(2450,1900)" to="(2550,1900)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(2220,850)" to="(2310,850)"/>
    <wire from="(1130,2210)" to="(1130,2360)"/>
    <wire from="(1070,1480)" to="(1370,1480)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(2400,1290)" to="(2420,1290)"/>
    <wire from="(2360,1890)" to="(2380,1890)"/>
    <wire from="(1250,2140)" to="(1250,2230)"/>
    <wire from="(2460,1480)" to="(2610,1480)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(2330,900)" to="(2350,900)"/>
    <wire from="(1110,2130)" to="(1110,2140)"/>
    <wire from="(1400,1230)" to="(1770,1230)"/>
    <wire from="(1720,2100)" to="(1720,2160)"/>
    <wire from="(1320,1380)" to="(1320,1440)"/>
    <wire from="(1160,260)" to="(1160,320)"/>
    <wire from="(1010,340)" to="(1170,340)"/>
    <wire from="(2330,1260)" to="(2440,1260)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(940,870)" to="(1010,870)"/>
    <wire from="(1110,1920)" to="(1130,1920)"/>
    <wire from="(3080,2050)" to="(3080,2130)"/>
    <wire from="(960,1690)" to="(1460,1690)"/>
    <wire from="(2380,1670)" to="(2380,1830)"/>
    <wire from="(1310,1370)" to="(1310,1450)"/>
    <wire from="(2560,2220)" to="(2580,2220)"/>
    <wire from="(980,1810)" to="(980,1840)"/>
    <wire from="(2570,960)" to="(2580,960)"/>
    <wire from="(2330,860)" to="(2790,860)"/>
    <wire from="(2400,1250)" to="(2530,1250)"/>
    <wire from="(3640,890)" to="(4430,890)"/>
    <wire from="(1770,1420)" to="(1770,2320)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(3560,1240)" to="(4500,1240)"/>
    <wire from="(2670,1260)" to="(2670,1270)"/>
    <wire from="(2460,1240)" to="(2460,1310)"/>
    <wire from="(450,810)" to="(450,1550)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(1160,1290)" to="(1290,1290)"/>
    <wire from="(4220,880)" to="(4220,1180)"/>
    <wire from="(1300,1360)" to="(1300,1460)"/>
    <wire from="(1280,2280)" to="(1370,2280)"/>
    <wire from="(2850,1730)" to="(3080,1730)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(2570,2120)" to="(2570,2150)"/>
    <wire from="(980,1750)" to="(1440,1750)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <wire from="(1320,2150)" to="(1320,2190)"/>
    <wire from="(2590,2050)" to="(3080,2050)"/>
    <wire from="(920,150)" to="(920,200)"/>
    <comp lib="2" loc="(2230,1850)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2850,1770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,1990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,1800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3690,720)" name="Pull Resistor"/>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(2610,1670)" name="Pull Resistor"/>
    <comp lib="0" loc="(1350,2140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,2210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,1620)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,1800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,1920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4080,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2670,1240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,2060)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3560,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(2470,2090)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2440,1240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2590,1950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4220,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,1120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3900,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(2350,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(2730,1670)" name="Pull Resistor"/>
    <comp lib="0" loc="(1070,770)" name="Pull Resistor"/>
    <comp lib="2" loc="(3370,910)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3980,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3080,1650)" name="Constant"/>
    <comp lib="0" loc="(1060,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2200,920)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2670,1310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2830,1890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1540,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2630,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,1270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,1310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(920,950)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,2440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,1950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2700,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,770)" name="Pull Resistor"/>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4470,650)" name="Constant"/>
    <comp lib="0" loc="(2560,1240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2820,1830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2700,2240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2570,1310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,1670)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2590,2020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3660,950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2710,2170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,1920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,2210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,1090)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2580,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(2490,1670)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1390,2320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2360,2240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2830,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2820,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4520,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,2140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2440,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1290,1340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,2170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2570,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3530,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2440,1160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4190,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,1620)" name="Constant"/>
    <comp lib="0" loc="(2440,1310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3770,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1620)" name="Pull Resistor"/>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(870,1820)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2340,1090)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2590,2170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1490,1740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,1620)" name="Pull Resistor"/>
    <comp lib="0" loc="(3790,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(1370,1620)" name="Pull Resistor"/>
    <comp lib="0" loc="(2460,740)" name="Pull Resistor"/>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,1950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3870,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,1160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,2140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4320,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2600,2240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,1860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3660,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2360,1830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,2210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2600,1890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2800,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2360,1890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3050,720)" name="Constant"/>
    <comp lib="0" loc="(1240,1860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,1860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3540,950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4340,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(1520,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,1920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(1230,1990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2840,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1770,750)" name="Constant"/>
    <comp lib="0" loc="(2870,1670)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,10)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2790,900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4090,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,2060)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2370,2020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4110,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2590,2090)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3970,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,1620)" name="Pull Resistor"/>
    <comp lib="0" loc="(4010,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(1000,2210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,2240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
