<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemple1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemple1">
    <a name="circuit" val="Exemple1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(160,620)" to="(660,620)"/>
    <wire from="(160,460)" to="(660,460)"/>
    <wire from="(160,240)" to="(660,240)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(160,840)" to="(660,840)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(340,210)" to="(640,210)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(80,300)" to="(80,580)"/>
    <wire from="(350,390)" to="(640,390)"/>
    <wire from="(1100,280)" to="(1100,420)"/>
    <wire from="(870,150)" to="(1110,150)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(700,250)" to="(980,250)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(700,610)" to="(980,610)"/>
    <wire from="(1100,640)" to="(1100,820)"/>
    <wire from="(200,70)" to="(200,300)"/>
    <wire from="(980,440)" to="(980,610)"/>
    <wire from="(380,330)" to="(590,330)"/>
    <wire from="(380,150)" to="(590,150)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(80,720)" to="(160,720)"/>
    <wire from="(380,520)" to="(380,700)"/>
    <wire from="(870,330)" to="(870,520)"/>
    <wire from="(640,740)" to="(640,800)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(870,150)" to="(870,330)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(730,520)" to="(870,520)"/>
    <wire from="(730,700)" to="(870,700)"/>
    <wire from="(150,520)" to="(340,520)"/>
    <wire from="(150,540)" to="(340,540)"/>
    <wire from="(1100,420)" to="(1100,640)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(330,800)" to="(640,800)"/>
    <wire from="(340,600)" to="(640,600)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(680,280)" to="(1100,280)"/>
    <wire from="(680,820)" to="(1100,820)"/>
    <wire from="(680,420)" to="(1100,420)"/>
    <wire from="(680,640)" to="(1100,640)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(680,740)" to="(680,820)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(700,780)" to="(980,780)"/>
    <wire from="(980,610)" to="(980,780)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(380,520)" to="(590,520)"/>
    <wire from="(380,700)" to="(590,700)"/>
    <wire from="(660,740)" to="(660,840)"/>
    <wire from="(980,250)" to="(980,440)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(340,210)" to="(340,520)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(870,520)" to="(870,700)"/>
    <wire from="(160,720)" to="(160,840)"/>
    <wire from="(380,330)" to="(380,520)"/>
    <wire from="(330,550)" to="(330,800)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(730,150)" to="(870,150)"/>
    <comp lib="0" loc="(1150,820)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="2" loc="(130,560)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Clock"/>
    <comp lib="0" loc="(1010,780)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
  </circuit>
  <circuit name="Exemple2">
    <a name="circuit" val="Exemple2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(710,220)" to="(710,430)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(670,360)" to="(840,360)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(210,60)" to="(210,220)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(550,60)" to="(550,220)"/>
    <wire from="(650,290)" to="(810,290)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(210,60)" to="(550,60)"/>
    <wire from="(470,470)" to="(750,470)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(400,360)" to="(670,360)"/>
    <wire from="(380,290)" to="(650,290)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,310)" to="(610,310)"/>
    <wire from="(360,400)" to="(630,400)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(470,220)" to="(470,470)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(130,310)" name="Pin"/>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Clock"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exemple3">
    <a name="circuit" val="Exemple3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(520,1320)" to="(900,1320)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(400,1310)" to="(700,1310)"/>
    <wire from="(440,1350)" to="(740,1350)"/>
    <wire from="(420,1330)" to="(720,1330)"/>
    <wire from="(710,950)" to="(710,980)"/>
    <wire from="(440,320)" to="(730,320)"/>
    <wire from="(420,140)" to="(710,140)"/>
    <wire from="(20,270)" to="(60,270)"/>
    <wire from="(400,1120)" to="(400,1150)"/>
    <wire from="(730,320)" to="(1220,320)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(590,570)" to="(590,740)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(1220,320)" to="(1220,500)"/>
    <wire from="(200,660)" to="(420,660)"/>
    <wire from="(200,980)" to="(420,980)"/>
    <wire from="(750,620)" to="(1100,620)"/>
    <wire from="(200,660)" to="(200,830)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(300,1080)" to="(300,1250)"/>
    <wire from="(130,1150)" to="(400,1150)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(1100,280)" to="(1100,450)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(900,70)" to="(1230,70)"/>
    <wire from="(200,980)" to="(200,1170)"/>
    <wire from="(20,80)" to="(20,270)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(1220,850)" to="(1220,1000)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(530,350)" to="(900,350)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(520,970)" to="(900,970)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(420,830)" to="(710,830)"/>
    <wire from="(420,950)" to="(420,980)"/>
    <wire from="(400,170)" to="(690,170)"/>
    <wire from="(400,650)" to="(690,650)"/>
    <wire from="(460,790)" to="(750,790)"/>
    <wire from="(440,850)" to="(730,850)"/>
    <wire from="(900,690)" to="(900,840)"/>
    <wire from="(730,850)" to="(1220,850)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(590,60)" to="(590,230)"/>
    <wire from="(870,740)" to="(870,910)"/>
    <wire from="(750,110)" to="(1100,110)"/>
    <wire from="(780,1080)" to="(870,1080)"/>
    <wire from="(740,1350)" to="(1220,1350)"/>
    <wire from="(150,220)" to="(150,650)"/>
    <wire from="(300,570)" to="(300,740)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(1100,1130)" to="(1100,1300)"/>
    <wire from="(440,1290)" to="(440,1350)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(130,250)" to="(130,1150)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(730,780)" to="(730,850)"/>
    <wire from="(420,480)" to="(710,480)"/>
    <wire from="(400,460)" to="(690,460)"/>
    <wire from="(400,1020)" to="(690,1020)"/>
    <wire from="(460,280)" to="(750,280)"/>
    <wire from="(440,500)" to="(730,500)"/>
    <wire from="(730,500)" to="(1220,500)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(760,1300)" to="(1100,1300)"/>
    <wire from="(590,910)" to="(590,1080)"/>
    <wire from="(870,230)" to="(870,400)"/>
    <wire from="(1220,150)" to="(1290,150)"/>
    <wire from="(750,960)" to="(1100,960)"/>
    <wire from="(120,1310)" to="(400,1310)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(550,520)" to="(900,520)"/>
    <wire from="(490,1250)" to="(520,1250)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(1220,500)" to="(1220,670)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(1100,620)" to="(1100,790)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(150,650)" to="(400,650)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(1270,60)" to="(1270,80)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(300,1250)" to="(350,1250)"/>
    <wire from="(690,950)" to="(690,1020)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(200,330)" to="(200,480)"/>
    <wire from="(440,150)" to="(730,150)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(400,1150)" to="(690,1150)"/>
    <wire from="(460,1130)" to="(750,1130)"/>
    <wire from="(420,1170)" to="(710,1170)"/>
    <wire from="(300,10)" to="(590,10)"/>
    <wire from="(730,150)" to="(1220,150)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(870,1080)" to="(870,1250)"/>
    <wire from="(750,450)" to="(1100,450)"/>
    <wire from="(780,60)" to="(870,60)"/>
    <wire from="(420,1290)" to="(420,1330)"/>
    <wire from="(300,910)" to="(300,1080)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(730,1120)" to="(730,1180)"/>
    <wire from="(740,1290)" to="(740,1350)"/>
    <wire from="(1220,150)" to="(1220,320)"/>
    <wire from="(710,780)" to="(710,830)"/>
    <wire from="(1100,110)" to="(1100,280)"/>
    <wire from="(400,950)" to="(400,1020)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(900,840)" to="(900,970)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(540,120)" to="(900,120)"/>
    <wire from="(540,840)" to="(900,840)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(420,660)" to="(710,660)"/>
    <wire from="(420,980)" to="(710,980)"/>
    <wire from="(1230,70)" to="(1230,80)"/>
    <wire from="(530,1080)" to="(530,1160)"/>
    <wire from="(460,620)" to="(750,620)"/>
    <wire from="(440,1000)" to="(730,1000)"/>
    <wire from="(730,1000)" to="(1220,1000)"/>
    <wire from="(1220,1000)" to="(1220,1180)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(870,570)" to="(870,740)"/>
    <wire from="(900,520)" to="(900,690)"/>
    <wire from="(780,910)" to="(870,910)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(900,1160)" to="(900,1320)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(1100,960)" to="(1100,1130)"/>
    <wire from="(440,1120)" to="(440,1180)"/>
    <wire from="(790,1250)" to="(870,1250)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(870,60)" to="(1270,60)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(590,1080)" to="(640,1080)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(520,690)" to="(900,690)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(1100,110)" to="(1290,110)"/>
    <wire from="(400,1290)" to="(400,1310)"/>
    <wire from="(460,1300)" to="(760,1300)"/>
    <wire from="(200,830)" to="(200,980)"/>
    <wire from="(400,290)" to="(690,290)"/>
    <wire from="(460,110)" to="(750,110)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(170,790)" to="(400,790)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(720,1290)" to="(720,1330)"/>
    <wire from="(590,740)" to="(590,910)"/>
    <wire from="(200,830)" to="(420,830)"/>
    <wire from="(870,60)" to="(870,230)"/>
    <wire from="(750,790)" to="(1100,790)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(900,120)" to="(900,350)"/>
    <wire from="(540,740)" to="(540,840)"/>
    <wire from="(900,970)" to="(900,1160)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(710,1120)" to="(710,1170)"/>
    <wire from="(1100,450)" to="(1100,620)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <wire from="(140,1020)" to="(400,1020)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(530,1160)" to="(900,1160)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(300,1080)" to="(350,1080)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(140,240)" to="(140,1020)"/>
    <wire from="(520,1250)" to="(520,1320)"/>
    <wire from="(400,820)" to="(690,820)"/>
    <wire from="(460,960)" to="(750,960)"/>
    <wire from="(440,1180)" to="(730,1180)"/>
    <wire from="(120,260)" to="(120,1310)"/>
    <wire from="(730,1180)" to="(1220,1180)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(590,230)" to="(590,400)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(870,910)" to="(870,1080)"/>
    <wire from="(750,280)" to="(1100,280)"/>
    <wire from="(20,80)" to="(170,80)"/>
    <wire from="(300,740)" to="(300,910)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(170,230)" to="(170,790)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(420,1120)" to="(420,1170)"/>
    <wire from="(200,480)" to="(200,660)"/>
    <wire from="(730,950)" to="(730,1000)"/>
    <wire from="(1220,1180)" to="(1220,1350)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(590,10)" to="(590,60)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(460,1290)" to="(460,1300)"/>
    <wire from="(590,1250)" to="(650,1250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(690,1120)" to="(690,1150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(420,330)" to="(710,330)"/>
    <wire from="(460,450)" to="(750,450)"/>
    <wire from="(440,670)" to="(730,670)"/>
    <wire from="(730,670)" to="(1220,670)"/>
    <wire from="(700,1290)" to="(700,1310)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(200,1170)" to="(200,1330)"/>
    <wire from="(590,1080)" to="(590,1250)"/>
    <wire from="(1220,670)" to="(1220,850)"/>
    <wire from="(200,1170)" to="(420,1170)"/>
    <wire from="(200,1330)" to="(420,1330)"/>
    <wire from="(870,400)" to="(870,570)"/>
    <wire from="(900,350)" to="(900,520)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(750,1130)" to="(1100,1130)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(440,950)" to="(440,1000)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(1100,790)" to="(1100,960)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <comp lib="4" loc="(780,910)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(60,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,1080)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Clock"/>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="4" loc="(490,1250)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(790,1250)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(780,60)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(780,1080)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(490,910)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="4"/>
    </comp>
  </circuit>
</project>
