<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(1270,140)" to="(1270,490)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(800,410)" to="(800,630)"/>
    <wire from="(1060,650)" to="(1060,970)"/>
    <wire from="(1080,420)" to="(1080,550)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(1250,200)" to="(1310,200)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(770,180)" to="(1050,180)"/>
    <wire from="(980,320)" to="(980,490)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(880,610)" to="(1160,610)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(920,360)" to="(920,420)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(300,970)" to="(300,1090)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(990,60)" to="(1110,60)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(730,420)" to="(920,420)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1200,380)" to="(1240,380)"/>
    <wire from="(1230,490)" to="(1270,490)"/>
    <wire from="(1080,590)" to="(1080,1000)"/>
    <wire from="(220,760)" to="(220,960)"/>
    <wire from="(1010,380)" to="(1200,380)"/>
    <wire from="(810,660)" to="(1000,660)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(1040,370)" to="(1140,370)"/>
    <wire from="(1040,640)" to="(1290,640)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(690,320)" to="(690,490)"/>
    <wire from="(770,320)" to="(770,490)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(350,680)" to="(350,980)"/>
    <wire from="(1110,140)" to="(1240,140)"/>
    <wire from="(500,1060)" to="(1230,1060)"/>
    <wire from="(180,770)" to="(450,770)"/>
    <wire from="(1150,540)" to="(1150,700)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(680,970)" to="(680,1030)"/>
    <wire from="(1160,580)" to="(1250,580)"/>
    <wire from="(540,770)" to="(1000,770)"/>
    <wire from="(1300,360)" to="(1300,380)"/>
    <wire from="(700,680)" to="(890,680)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(1140,620)" to="(1140,1030)"/>
    <wire from="(1120,600)" to="(1120,1010)"/>
    <wire from="(810,660)" to="(810,980)"/>
    <wire from="(220,960)" to="(270,960)"/>
    <wire from="(330,760)" to="(330,960)"/>
    <wire from="(590,1050)" to="(1160,1050)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(1290,640)" to="(1290,1090)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(530,400)" to="(530,620)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(880,530)" to="(880,610)"/>
    <wire from="(700,380)" to="(700,550)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(790,970)" to="(790,1010)"/>
    <wire from="(700,680)" to="(700,980)"/>
    <wire from="(300,1090)" to="(1290,1090)"/>
    <wire from="(160,320)" to="(160,490)"/>
    <wire from="(1250,700)" to="(1250,1080)"/>
    <wire from="(380,380)" to="(650,380)"/>
    <wire from="(500,180)" to="(770,180)"/>
    <wire from="(1160,390)" to="(1250,390)"/>
    <wire from="(340,580)" to="(610,580)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(450,770)" to="(450,960)"/>
    <wire from="(830,790)" to="(910,790)"/>
    <wire from="(1230,630)" to="(1230,1060)"/>
    <wire from="(320,530)" to="(320,650)"/>
    <wire from="(600,660)" to="(600,970)"/>
    <wire from="(1180,530)" to="(1180,550)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(990,60)" to="(990,320)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(220,760)" to="(330,760)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(90,140)" to="(90,800)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(320,650)" to="(1060,650)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(800,630)" to="(1230,630)"/>
    <wire from="(450,770)" to="(540,770)"/>
    <wire from="(890,680)" to="(890,980)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(330,760)" to="(1000,760)"/>
    <wire from="(600,660)" to="(810,660)"/>
    <wire from="(1160,610)" to="(1160,1050)"/>
    <wire from="(810,980)" to="(840,980)"/>
    <wire from="(180,790)" to="(830,790)"/>
    <wire from="(340,390)" to="(610,390)"/>
    <wire from="(730,780)" to="(1000,780)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(730,780)" to="(730,960)"/>
    <wire from="(1110,60)" to="(1110,140)"/>
    <wire from="(700,980)" to="(750,980)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(700,60)" to="(700,320)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(130,170)" to="(130,700)"/>
    <wire from="(500,970)" to="(500,1060)"/>
    <wire from="(700,60)" to="(990,60)"/>
    <wire from="(180,680)" to="(350,680)"/>
    <wire from="(530,620)" to="(1140,620)"/>
    <wire from="(700,380)" to="(940,380)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(890,680)" to="(1000,680)"/>
    <wire from="(520,680)" to="(520,980)"/>
    <wire from="(1240,140)" to="(1240,320)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(1110,60)" to="(1180,60)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(1250,390)" to="(1250,580)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(1240,380)" to="(1240,540)"/>
    <wire from="(880,1000)" to="(1080,1000)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(90,800)" to="(160,800)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(1040,370)" to="(1040,640)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(420,660)" to="(420,980)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1300,360)" to="(1340,360)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(960,970)" to="(1060,970)"/>
    <wire from="(880,970)" to="(880,1000)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(610,580)" to="(900,580)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(1160,530)" to="(1160,580)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(590,600)" to="(1120,600)"/>
    <wire from="(1250,200)" to="(1250,390)"/>
    <wire from="(900,580)" to="(1160,580)"/>
    <wire from="(920,560)" to="(990,560)"/>
    <wire from="(540,770)" to="(540,960)"/>
    <wire from="(1050,320)" to="(1050,490)"/>
    <wire from="(790,1010)" to="(1120,1010)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(630,780)" to="(630,960)"/>
    <wire from="(180,780)" to="(630,780)"/>
    <wire from="(680,1030)" to="(1140,1030)"/>
    <wire from="(1340,360)" to="(1340,380)"/>
    <wire from="(450,60)" to="(700,60)"/>
    <wire from="(210,660)" to="(210,980)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(1080,420)" to="(1180,420)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(610,390)" to="(900,390)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(1180,420)" to="(1300,420)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(910,790)" to="(910,960)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(830,790)" to="(830,960)"/>
    <wire from="(400,970)" to="(400,1080)"/>
    <wire from="(990,420)" to="(1080,420)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(210,660)" to="(420,660)"/>
    <wire from="(160,180)" to="(500,180)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(900,390)" to="(1160,390)"/>
    <wire from="(940,550)" to="(1010,550)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(1050,180)" to="(1050,320)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(730,420)" to="(730,560)"/>
    <wire from="(1350,420)" to="(1350,450)"/>
    <wire from="(420,660)" to="(600,660)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(1150,700)" to="(1250,700)"/>
    <wire from="(350,680)" to="(520,680)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(590,970)" to="(590,1050)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(1010,380)" to="(1010,550)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(910,790)" to="(1000,790)"/>
    <wire from="(400,1080)" to="(1250,1080)"/>
    <wire from="(230,590)" to="(1080,590)"/>
    <wire from="(380,550)" to="(650,550)"/>
    <wire from="(920,420)" to="(990,420)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(230,400)" to="(230,590)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <comp lib="0" loc="(490,1190)" name="Clock"/>
    <comp lib="4" loc="(1230,320)" name="RAM"/>
    <comp lib="1" loc="(590,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="RAM"/>
    <comp lib="1" loc="(780,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,490)" name="RAM"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="RAM"/>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin"/>
    <comp lib="4" loc="(970,320)" name="RAM"/>
    <comp lib="1" loc="(870,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,800)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,690)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="RAM"/>
    <comp lib="4" loc="(410,490)" name="RAM"/>
    <comp lib="4" loc="(970,490)" name="RAM"/>
  </circuit>
</project>
