<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,220)" to="(1340,240)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(430,770)" to="(1070,770)"/>
    <wire from="(1840,780)" to="(1840,930)"/>
    <wire from="(890,760)" to="(890,830)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1390,1000)" to="(1430,1000)"/>
    <wire from="(700,970)" to="(950,970)"/>
    <wire from="(1070,770)" to="(1150,770)"/>
    <wire from="(870,530)" to="(1850,530)"/>
    <wire from="(950,1220)" to="(970,1220)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(1230,460)" to="(1300,460)"/>
    <wire from="(540,1480)" to="(2940,1480)"/>
    <wire from="(990,490)" to="(1210,490)"/>
    <wire from="(690,620)" to="(690,850)"/>
    <wire from="(1260,1260)" to="(1260,1320)"/>
    <wire from="(330,890)" to="(480,890)"/>
    <wire from="(2290,780)" to="(2290,990)"/>
    <wire from="(2820,990)" to="(2860,990)"/>
    <wire from="(1240,1160)" to="(1720,1160)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(1130,970)" to="(1130,1050)"/>
    <wire from="(2360,900)" to="(2450,900)"/>
    <wire from="(950,970)" to="(1130,970)"/>
    <wire from="(1280,1090)" to="(1280,1110)"/>
    <wire from="(2540,780)" to="(2540,890)"/>
    <wire from="(1310,190)" to="(1310,280)"/>
    <wire from="(960,1160)" to="(1020,1160)"/>
    <wire from="(950,640)" to="(1140,640)"/>
    <wire from="(1380,1120)" to="(1420,1120)"/>
    <wire from="(1680,780)" to="(1680,980)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(720,1130)" to="(720,1410)"/>
    <wire from="(440,340)" to="(440,550)"/>
    <wire from="(950,850)" to="(990,850)"/>
    <wire from="(850,1270)" to="(1080,1270)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(570,1140)" to="(810,1140)"/>
    <wire from="(700,1050)" to="(700,1220)"/>
    <wire from="(1500,570)" to="(1500,750)"/>
    <wire from="(2190,780)" to="(2190,910)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(680,840)" to="(680,940)"/>
    <wire from="(810,1260)" to="(810,1320)"/>
    <wire from="(2020,710)" to="(2020,750)"/>
    <wire from="(2640,780)" to="(2640,990)"/>
    <wire from="(1430,1050)" to="(1430,1070)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(2080,720)" to="(2080,1380)"/>
    <wire from="(2370,710)" to="(2370,750)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(700,1050)" to="(740,1050)"/>
    <wire from="(2030,780)" to="(2030,980)"/>
    <wire from="(540,280)" to="(780,280)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(590,1290)" to="(830,1290)"/>
    <wire from="(830,1090)" to="(830,1110)"/>
    <wire from="(1720,720)" to="(1720,1160)"/>
    <wire from="(2100,920)" to="(2860,920)"/>
    <wire from="(1130,890)" to="(2540,890)"/>
    <wire from="(1150,770)" to="(1150,830)"/>
    <wire from="(1300,1270)" to="(1370,1270)"/>
    <wire from="(1220,840)" to="(1220,880)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1380,170)" to="(1380,190)"/>
    <wire from="(2720,710)" to="(2720,750)"/>
    <wire from="(2280,520)" to="(2280,750)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(1340,220)" to="(1380,220)"/>
    <wire from="(490,980)" to="(1510,980)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(550,1260)" to="(550,1280)"/>
    <wire from="(970,430)" to="(970,540)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(1030,440)" to="(1250,440)"/>
    <wire from="(2380,780)" to="(2380,980)"/>
    <wire from="(430,760)" to="(890,760)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(1060,1110)" to="(1280,1110)"/>
    <wire from="(1370,1070)" to="(1390,1070)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <wire from="(1660,940)" to="(1750,940)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(690,620)" to="(870,620)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(1770,780)" to="(1770,990)"/>
    <wire from="(1020,1090)" to="(1020,1160)"/>
    <wire from="(1320,240)" to="(1320,270)"/>
    <wire from="(280,70)" to="(280,910)"/>
    <wire from="(1060,1260)" to="(1060,1290)"/>
    <wire from="(1260,1140)" to="(1360,1140)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(810,1140)" to="(1040,1140)"/>
    <wire from="(770,840)" to="(770,930)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(1360,1140)" to="(1360,1320)"/>
    <wire from="(2730,780)" to="(2730,980)"/>
    <wire from="(950,1050)" to="(950,1220)"/>
    <wire from="(1300,280)" to="(1300,460)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(1080,1100)" to="(1300,1100)"/>
    <wire from="(1360,1020)" to="(1390,1020)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(1080,220)" to="(1080,390)"/>
    <wire from="(570,1090)" to="(570,1140)"/>
    <wire from="(540,1280)" to="(540,1480)"/>
    <wire from="(270,70)" to="(270,650)"/>
    <wire from="(610,1260)" to="(610,1270)"/>
    <wire from="(870,330)" to="(870,530)"/>
    <wire from="(440,550)" to="(2550,550)"/>
    <wire from="(1670,720)" to="(1670,750)"/>
    <wire from="(1020,1380)" to="(2080,1380)"/>
    <wire from="(2270,910)" to="(2860,910)"/>
    <wire from="(2940,720)" to="(2940,1480)"/>
    <wire from="(1130,1050)" to="(1190,1050)"/>
    <wire from="(1760,730)" to="(1810,730)"/>
    <wire from="(780,280)" to="(1010,280)"/>
    <wire from="(830,1290)" to="(1060,1290)"/>
    <wire from="(450,970)" to="(450,1050)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(1080,1090)" to="(1080,1100)"/>
    <wire from="(710,750)" to="(710,830)"/>
    <wire from="(900,140)" to="(900,220)"/>
    <wire from="(1130,300)" to="(1130,570)"/>
    <wire from="(1210,260)" to="(1210,310)"/>
    <wire from="(1420,1070)" to="(1430,1070)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(500,560)" to="(2630,560)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(1190,600)" to="(1580,600)"/>
    <wire from="(2120,780)" to="(2120,990)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(1320,270)" to="(1320,440)"/>
    <wire from="(1200,840)" to="(1220,840)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(1390,1050)" to="(1390,1070)"/>
    <wire from="(960,1360)" to="(1980,1360)"/>
    <wire from="(1140,640)" to="(1240,640)"/>
    <wire from="(1280,1260)" to="(1280,1290)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(2190,910)" to="(2270,910)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(1240,1090)" to="(1240,1160)"/>
    <wire from="(800,270)" to="(1030,270)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(770,930)" to="(1840,930)"/>
    <wire from="(1510,780)" to="(1510,980)"/>
    <wire from="(430,740)" to="(520,740)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(790,1090)" to="(790,1130)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1230,280)" to="(1300,280)"/>
    <wire from="(990,310)" to="(1210,310)"/>
    <wire from="(870,620)" to="(870,850)"/>
    <wire from="(1280,1290)" to="(1350,1290)"/>
    <wire from="(2720,710)" to="(2760,710)"/>
    <wire from="(1040,1320)" to="(1260,1320)"/>
    <wire from="(2470,780)" to="(2470,990)"/>
    <wire from="(1190,430)" to="(1190,600)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(680,300)" to="(680,610)"/>
    <wire from="(2080,720)" to="(2110,720)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(1340,170)" to="(1340,190)"/>
    <wire from="(400,140)" to="(650,140)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(960,1160)" to="(960,1360)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(1360,1020)" to="(1360,1110)"/>
    <wire from="(600,740)" to="(600,830)"/>
    <wire from="(830,1260)" to="(830,1290)"/>
    <wire from="(700,1220)" to="(740,1220)"/>
    <wire from="(1860,780)" to="(1860,980)"/>
    <wire from="(2630,560)" to="(2630,750)"/>
    <wire from="(860,840)" to="(860,920)"/>
    <wire from="(1300,1090)" to="(1300,1100)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1250,270)" to="(1320,270)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(1010,460)" to="(1230,460)"/>
    <wire from="(1570,780)" to="(1570,960)"/>
    <wire from="(2200,610)" to="(2200,750)"/>
    <wire from="(430,750)" to="(710,750)"/>
    <wire from="(1060,620)" to="(1060,850)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(2820,780)" to="(2820,990)"/>
    <wire from="(1220,880)" to="(2710,880)"/>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(500,620)" to="(690,620)"/>
    <wire from="(1980,710)" to="(2020,710)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(970,760)" to="(970,830)"/>
    <wire from="(1920,930)" to="(2860,930)"/>
    <wire from="(1920,780)" to="(1920,930)"/>
    <wire from="(1210,490)" to="(1310,490)"/>
    <wire from="(1580,600)" to="(1580,750)"/>
    <wire from="(2710,880)" to="(2800,880)"/>
    <wire from="(760,490)" to="(990,490)"/>
    <wire from="(300,70)" to="(300,790)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(590,1110)" to="(830,1110)"/>
    <wire from="(2430,730)" to="(2430,1430)"/>
    <wire from="(700,970)" to="(700,1050)"/>
    <wire from="(800,750)" to="(800,830)"/>
    <wire from="(950,640)" to="(950,850)"/>
    <wire from="(480,990)" to="(1590,990)"/>
    <wire from="(410,640)" to="(620,640)"/>
    <wire from="(2210,780)" to="(2210,980)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(1510,980)" to="(1680,980)"/>
    <wire from="(1430,1000)" to="(1430,1020)"/>
    <wire from="(1140,640)" to="(1140,850)"/>
    <wire from="(2620,780)" to="(2620,890)"/>
    <wire from="(1040,900)" to="(2360,900)"/>
    <wire from="(450,1220)" to="(500,1220)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(1390,1050)" to="(1430,1050)"/>
    <wire from="(2810,720)" to="(2940,720)"/>
    <wire from="(1680,980)" to="(1860,980)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(610,1100)" to="(850,1100)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(2270,780)" to="(2270,910)"/>
    <wire from="(720,1410)" to="(2340,1410)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(1040,1090)" to="(1040,1140)"/>
    <wire from="(1020,1260)" to="(1020,1380)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(2560,780)" to="(2560,980)"/>
    <wire from="(1080,1270)" to="(1300,1270)"/>
    <wire from="(570,1260)" to="(570,1320)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(970,760)" to="(1240,760)"/>
    <wire from="(1150,830)" to="(1170,830)"/>
    <wire from="(2110,720)" to="(2110,750)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(1420,1120)" to="(1420,1140)"/>
    <wire from="(1860,980)" to="(2030,980)"/>
    <wire from="(1370,1070)" to="(1370,1100)"/>
    <wire from="(1340,170)" to="(1380,170)"/>
    <wire from="(650,140)" to="(900,140)"/>
    <wire from="(2760,710)" to="(2760,1450)"/>
    <wire from="(970,540)" to="(1930,540)"/>
    <wire from="(2030,980)" to="(2210,980)"/>
    <wire from="(1130,1220)" to="(1190,1220)"/>
    <wire from="(2450,900)" to="(2850,900)"/>
    <wire from="(790,1430)" to="(2430,1430)"/>
    <wire from="(300,790)" to="(410,790)"/>
    <wire from="(1080,1260)" to="(1080,1270)"/>
    <wire from="(590,1090)" to="(590,1110)"/>
    <wire from="(1350,1110)" to="(1350,1290)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(1070,770)" to="(1070,830)"/>
    <wire from="(1210,430)" to="(1210,490)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(2010,920)" to="(2100,920)"/>
    <wire from="(1660,780)" to="(1660,940)"/>
    <wire from="(1130,1050)" to="(1130,1220)"/>
    <wire from="(1080,140)" to="(1080,220)"/>
    <wire from="(900,140)" to="(1080,140)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1240,1260)" to="(1240,1350)"/>
    <wire from="(1330,290)" to="(1370,290)"/>
    <wire from="(860,920)" to="(2010,920)"/>
    <wire from="(2010,780)" to="(2010,920)"/>
    <wire from="(1590,990)" to="(1770,990)"/>
    <wire from="(1240,1350)" to="(1810,1350)"/>
    <wire from="(800,440)" to="(1030,440)"/>
    <wire from="(830,1110)" to="(1060,1110)"/>
    <wire from="(520,310)" to="(760,310)"/>
    <wire from="(1570,960)" to="(2850,960)"/>
    <wire from="(570,1320)" to="(810,1320)"/>
    <wire from="(1060,620)" to="(1240,620)"/>
    <wire from="(2360,780)" to="(2360,900)"/>
    <wire from="(950,970)" to="(950,1050)"/>
    <wire from="(1130,570)" to="(1500,570)"/>
    <wire from="(2340,710)" to="(2340,1410)"/>
    <wire from="(1260,1090)" to="(1260,1140)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(650,220)" to="(650,390)"/>
    <wire from="(330,870)" to="(490,870)"/>
    <wire from="(2380,980)" to="(2560,980)"/>
    <wire from="(2550,550)" to="(2550,750)"/>
    <wire from="(740,520)" to="(2280,520)"/>
    <wire from="(2210,980)" to="(2380,980)"/>
    <wire from="(2810,720)" to="(2810,750)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(1360,1140)" to="(1380,1140)"/>
    <wire from="(350,220)" to="(350,1050)"/>
    <wire from="(1370,1100)" to="(1370,1270)"/>
    <wire from="(1380,220)" to="(1380,240)"/>
    <wire from="(800,750)" to="(1240,750)"/>
    <wire from="(2430,730)" to="(2460,730)"/>
    <wire from="(600,740)" to="(1240,740)"/>
    <wire from="(2710,780)" to="(2710,880)"/>
    <wire from="(1770,990)" to="(1940,990)"/>
    <wire from="(1930,540)" to="(1930,750)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(1940,990)" to="(2120,990)"/>
    <wire from="(850,1100)" to="(1080,1100)"/>
    <wire from="(540,460)" to="(780,460)"/>
    <wire from="(780,640)" to="(950,640)"/>
    <wire from="(1300,1260)" to="(1300,1270)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(1350,1110)" to="(1360,1110)"/>
    <wire from="(1420,1020)" to="(1430,1020)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(680,940)" to="(1660,940)"/>
    <wire from="(1250,440)" to="(1320,440)"/>
    <wire from="(1280,1110)" to="(1350,1110)"/>
    <wire from="(1040,840)" to="(1040,900)"/>
    <wire from="(2560,980)" to="(2730,980)"/>
    <wire from="(1040,1140)" to="(1260,1140)"/>
    <wire from="(590,960)" to="(1490,960)"/>
    <wire from="(440,1450)" to="(2760,1450)"/>
    <wire from="(270,650)" to="(400,650)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(480,1110)" to="(550,1110)"/>
    <wire from="(810,1090)" to="(810,1140)"/>
    <wire from="(1390,1000)" to="(1390,1020)"/>
    <wire from="(450,970)" to="(700,970)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(1760,730)" to="(1760,750)"/>
    <wire from="(2540,890)" to="(2620,890)"/>
    <wire from="(1670,720)" to="(1720,720)"/>
    <wire from="(620,640)" to="(620,850)"/>
    <wire from="(680,610)" to="(2200,610)"/>
    <wire from="(440,1360)" to="(440,1450)"/>
    <wire from="(780,640)" to="(780,850)"/>
    <wire from="(1410,1140)" to="(1420,1140)"/>
    <wire from="(790,1260)" to="(790,1430)"/>
    <wire from="(1490,960)" to="(1570,960)"/>
    <wire from="(1010,280)" to="(1230,280)"/>
    <wire from="(1300,1100)" to="(1370,1100)"/>
    <wire from="(2800,880)" to="(2860,880)"/>
    <wire from="(2290,990)" to="(2470,990)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(1060,1290)" to="(1280,1290)"/>
    <wire from="(2120,990)" to="(2290,990)"/>
    <wire from="(1150,770)" to="(1240,770)"/>
    <wire from="(1810,730)" to="(1810,1350)"/>
    <wire from="(1320,240)" to="(1340,240)"/>
    <wire from="(1750,780)" to="(1750,940)"/>
    <wire from="(1380,1120)" to="(1380,1140)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(1590,780)" to="(1590,990)"/>
    <wire from="(1210,310)" to="(1310,310)"/>
    <wire from="(1260,1320)" to="(1360,1320)"/>
    <wire from="(760,310)" to="(990,310)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(940,910)" to="(2190,910)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(810,1320)" to="(1040,1320)"/>
    <wire from="(610,1270)" to="(850,1270)"/>
    <wire from="(350,1050)" to="(450,1050)"/>
    <wire from="(550,1090)" to="(550,1110)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(2450,780)" to="(2450,900)"/>
    <wire from="(480,890)" to="(480,990)"/>
    <wire from="(2640,990)" to="(2820,990)"/>
    <wire from="(1310,310)" to="(1310,490)"/>
    <wire from="(900,220)" to="(900,390)"/>
    <wire from="(1030,270)" to="(1250,270)"/>
    <wire from="(1040,1260)" to="(1040,1320)"/>
    <wire from="(2100,780)" to="(2100,920)"/>
    <wire from="(450,1050)" to="(450,1220)"/>
    <wire from="(1310,190)" to="(1340,190)"/>
    <wire from="(590,840)" to="(590,960)"/>
    <wire from="(720,1130)" to="(790,1130)"/>
    <wire from="(2620,890)" to="(2850,890)"/>
    <wire from="(2470,990)" to="(2640,990)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(480,1110)" to="(480,1360)"/>
    <wire from="(1850,530)" to="(1850,750)"/>
    <wire from="(2340,710)" to="(2370,710)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(500,430)" to="(500,560)"/>
    <wire from="(940,840)" to="(940,910)"/>
    <wire from="(2800,780)" to="(2800,880)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(870,620)" to="(1060,620)"/>
    <wire from="(1940,780)" to="(1940,990)"/>
    <wire from="(520,740)" to="(520,830)"/>
    <wire from="(1080,220)" to="(1140,220)"/>
    <wire from="(1980,710)" to="(1980,1360)"/>
    <wire from="(780,460)" to="(1010,460)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(590,1260)" to="(590,1290)"/>
    <wire from="(440,1360)" to="(480,1360)"/>
    <wire from="(500,620)" to="(500,850)"/>
    <wire from="(2730,980)" to="(2850,980)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1490,780)" to="(1490,960)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1130,840)" to="(1130,890)"/>
    <wire from="(490,870)" to="(490,980)"/>
    <wire from="(1840,930)" to="(1920,930)"/>
    <wire from="(710,750)" to="(800,750)"/>
    <wire from="(1750,940)" to="(2850,940)"/>
    <wire from="(2460,730)" to="(2460,750)"/>
    <wire from="(1190,260)" to="(1190,300)"/>
    <comp lib="1" loc="(2810,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(404,711)" name="Text">
      <a name="text" val="bloc"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,1050)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(356,197)" name="Text">
      <a name="text" val="adersse"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="1" loc="(2370,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,1220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,390)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,780)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1500,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1050)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(640,1220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(383,596)" name="Text">
      <a name="text" val="module"/>
    </comp>
    <comp lib="4" loc="(1330,1220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(2200,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,1220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,390)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2630,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2550,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,900)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,220)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(400,650)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1140)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1050)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(880,1050)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(321,841)" name="Text">
      <a name="text" val="boitiers"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(2720,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
