<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EXO5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EXO5">
    <a name="circuit" val="EXO5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(1210,480)" to="(1210,570)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(1090,90)" to="(1090,150)"/>
    <wire from="(250,150)" to="(250,580)"/>
    <wire from="(950,220)" to="(1110,220)"/>
    <wire from="(690,360)" to="(1230,360)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(1120,570)" to="(1210,570)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(270,440)" to="(1170,440)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(400,350)" to="(1230,350)"/>
    <wire from="(250,150)" to="(570,150)"/>
    <wire from="(680,220)" to="(860,220)"/>
    <wire from="(1130,550)" to="(1170,550)"/>
    <wire from="(270,110)" to="(270,440)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(800,110)" to="(800,520)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(1170,460)" to="(1170,510)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(550,110)" to="(550,480)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(1100,190)" to="(1100,280)"/>
    <wire from="(1180,450)" to="(1220,450)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(1280,360)" to="(1280,490)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(1080,110)" to="(1080,560)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1220,220)" to="(1220,400)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(1150,90)" to="(1160,90)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(1160,90)" to="(1160,190)"/>
    <wire from="(1170,510)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1170,590)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(1160,190)" to="(1160,210)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(850,190)" to="(910,190)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(1190,460)" to="(1190,490)"/>
    <wire from="(570,150)" to="(820,150)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(550,480)" to="(1150,480)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(910,90)" to="(910,190)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(1200,470)" to="(1200,530)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(800,520)" to="(1130,520)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(960,370)" to="(1230,370)"/>
    <wire from="(1210,270)" to="(1210,380)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(820,150)" to="(1090,150)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(80,240)" name="Ground"/>
    <comp lib="4" loc="(1150,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="NOT Gate"/>
    <comp lib="6" loc="(157,221)" name="Text">
      <a name="text" val="signal  d'acquittement = 0"/>
    </comp>
    <comp lib="1" loc="(1200,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate"/>
    <comp lib="0" loc="(180,580)" name="Clock"/>
    <comp lib="2" loc="(1240,490)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(318,59)" name="Text">
      <a name="text" val="CT0"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Ground"/>
    <comp lib="1" loc="(1160,260)" name="NOT Gate"/>
    <comp lib="6" loc="(1131,54)" name="Text">
      <a name="text" val="CT3"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,360)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(883,55)" name="Text">
      <a name="text" val="CT2"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(610,59)" name="Text">
      <a name="text" val="CT1"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EXO6">
    <a name="circuit" val="EXO6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(1120,510)" to="(1120,600)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(1050,810)" to="(1150,810)"/>
    <wire from="(1130,490)" to="(1130,520)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(1050,720)" to="(1110,720)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(630,390)" to="(780,390)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(900,840)" to="(930,840)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(900,500)" to="(900,560)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1050,830)" to="(1080,830)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(1050,740)" to="(1140,740)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(640,410)" to="(780,410)"/>
    <wire from="(590,370)" to="(770,370)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(1070,90)" to="(1110,90)"/>
    <wire from="(1130,790)" to="(1170,790)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(980,740)" to="(980,820)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(950,50)" to="(1040,50)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,70)" to="(900,130)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(770,60)" to="(770,370)"/>
    <wire from="(1130,60)" to="(1130,140)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1140,740)" to="(1140,890)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(900,560)" to="(900,840)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(160,840)" to="(900,840)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(770,430)" to="(770,730)"/>
    <wire from="(60,500)" to="(470,500)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(1120,770)" to="(1120,890)"/>
    <wire from="(1070,480)" to="(1140,480)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(1160,440)" to="(1160,600)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1140,60)" to="(1170,60)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(1150,770)" to="(1150,810)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1100,800)" to="(1100,890)"/>
    <wire from="(960,790)" to="(960,820)"/>
    <wire from="(940,210)" to="(1040,210)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(1110,450)" to="(1170,450)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1050,800)" to="(1100,800)"/>
    <wire from="(1120,470)" to="(1170,470)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(1050,750)" to="(1120,750)"/>
    <wire from="(970,750)" to="(970,850)"/>
    <wire from="(1080,830)" to="(1080,890)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(900,150)" to="(900,330)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(970,850)" to="(1020,850)"/>
    <wire from="(650,430)" to="(770,430)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(1060,860)" to="(1060,890)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(1070,60)" to="(1130,60)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1000,720)" to="(1000,760)"/>
    <wire from="(1140,250)" to="(1140,370)"/>
    <wire from="(680,380)" to="(680,540)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(1160,700)" to="(1160,890)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(950,60)" to="(1020,60)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(60,370)" to="(60,500)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(1120,280)" to="(1120,370)"/>
    <wire from="(1070,40)" to="(1170,40)"/>
    <wire from="(1070,200)" to="(1170,200)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(1130,260)" to="(1130,290)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(1110,710)" to="(1170,710)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(1120,730)" to="(1170,730)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(1050,840)" to="(1130,840)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(900,330)" to="(900,500)"/>
    <wire from="(1070,70)" to="(1140,70)"/>
    <wire from="(1050,770)" to="(1120,770)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(320,440)" to="(320,560)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(160,630)" to="(160,840)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(1050,690)" to="(1170,690)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(1130,790)" to="(1130,840)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(850,50)" to="(880,50)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(890,820)" to="(960,820)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(940,220)" to="(1020,220)"/>
    <wire from="(940,700)" to="(1020,700)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(920,70)" to="(920,100)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(830,710)" to="(870,710)"/>
    <wire from="(470,500)" to="(900,500)"/>
    <wire from="(940,740)" to="(980,740)"/>
    <wire from="(1050,780)" to="(1130,780)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(1140,480)" to="(1140,600)"/>
    <wire from="(1070,250)" to="(1140,250)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(780,230)" to="(780,390)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(1160,210)" to="(1160,370)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(890,540)" to="(970,540)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1233,204)" name="Text">
      <a name="text" val="Couse 0"/>
    </comp>
    <comp lib="6" loc="(204,574)" name="Text">
      <a name="text" val="Au démarrage 1"/>
    </comp>
    <comp lib="6" loc="(1266,617)" name="Text">
      <a name="text" val="Au démarrage 0111"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter"/>
    <comp lib="4" loc="(950,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1314,501)" name="Text">
      <a name="text" val="Périphérique 3"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,581)" name="Text">
      <a name="text" val="Registre Masque"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,716)" name="Text">
      <a name="text" val="Couse 1"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(811,792)" name="Text">
      <a name="text" val="RM des couses niveau 3"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1267,906)" name="Text">
      <a name="text" val="Au démarrage 001111"/>
    </comp>
    <comp lib="6" loc="(973,162)" name="Text">
      <a name="text" val="RM des couses niveau 0"/>
    </comp>
    <comp lib="6" loc="(1229,67)" name="Text">
      <a name="text" val="Couse 1"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Clock"/>
    <comp lib="1" loc="(800,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1234,269)" name="Text">
      <a name="text" val="Couse 3"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1460,53)" name="Text">
      <a name="text" val="} Niveau 0"/>
    </comp>
    <comp lib="6" loc="(1240,781)" name="Text">
      <a name="text" val="Couse 4"/>
    </comp>
    <comp lib="6" loc="(541,555)" name="Text">
      <a name="text" val="Au démarrage 1111"/>
    </comp>
    <comp lib="6" loc="(1317,715)" name="Text">
      <a name="text" val="Locaux 1"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1040,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1334,45)" name="Text">
      <a name="text" val="( Les pannes du courant ) "/>
    </comp>
    <comp lib="6" loc="(1240,739)" name="Text">
      <a name="text" val="Couse 2"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1316,455)" name="Text">
      <a name="text" val="Périphérique 1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1315,478)" name="Text">
      <a name="text" val="Périphérique 2"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(950,790)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1228,46)" name="Text">
      <a name="text" val="Couse 0 "/>
    </comp>
    <comp lib="6" loc="(1334,67)" name="Text">
      <a name="text" val="( Les pannes du matériel )"/>
    </comp>
    <comp lib="6" loc="(1233,478)" name="Text">
      <a name="text" val="Couse 2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1234,435)" name="Text">
      <a name="text" val="Couse 0"/>
    </comp>
    <comp lib="6" loc="(1233,248)" name="Text">
      <a name="text" val="Couse 2"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1254,383)" name="Text">
      <a name="text" val="Au démarrage 0011"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,618)" name="Text">
      <a name="text" val="BV"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1238,805)" name="Text">
      <a name="text" val="Couse 5"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1470,455)" name="Text">
      <a name="text" val="} Niveau 2"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,383)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="6" loc="(1303,271)" name="Text">
      <a name="text" val="Disque 3"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1473,232)" name="Text">
      <a name="text" val="} Niveau 1"/>
    </comp>
    <comp lib="6" loc="(976,348)" name="Text">
      <a name="text" val="RM des couses niveau 1"/>
    </comp>
    <comp lib="6" loc="(1234,225)" name="Text">
      <a name="text" val="Couse 1"/>
    </comp>
    <comp lib="6" loc="(1122,410)" name="Text">
      <a name="text" val="Registre d'inhibition niveau 1"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(972,583)" name="Text">
      <a name="text" val="RM des couses niveau 2"/>
    </comp>
    <comp lib="1" loc="(1020,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1305,204)" name="Text">
      <a name="text" val="Disque 0"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1468,738)" name="Text">
      <a name="text" val="} Niveau 3"/>
    </comp>
    <comp lib="6" loc="(1240,695)" name="Text">
      <a name="text" val="Couse 0"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1317,740)" name="Text">
      <a name="text" val="Locaux 2"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1234,455)" name="Text">
      <a name="text" val="Couse 1"/>
    </comp>
    <comp lib="6" loc="(1135,645)" name="Text">
      <a name="text" val="Registre d'inhibition niveau 2"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1234,499)" name="Text">
      <a name="text" val="Couse 3"/>
    </comp>
    <comp lib="6" loc="(1304,225)" name="Text">
      <a name="text" val="Disque 1"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,519)" name="Text">
      <a name="text" val="RM des niveaux"/>
    </comp>
    <comp lib="6" loc="(1317,762)" name="Text">
      <a name="text" val="Locaux 3"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1317,693)" name="Text">
      <a name="text" val="Locaux 0"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1315,805)" name="Text">
      <a name="text" val="Locaux 5"/>
    </comp>
    <comp lib="6" loc="(1315,783)" name="Text">
      <a name="text" val="Locaux 4"/>
    </comp>
    <comp lib="6" loc="(1241,760)" name="Text">
      <a name="text" val="Couse 3"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1315,434)" name="Text">
      <a name="text" val="Périphérique 0"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1109,176)" name="Text">
      <a name="text" val="Registre d'inhibition niveau 0"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1304,248)" name="Text">
      <a name="text" val="Disque 2"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1237,159)" name="Text">
      <a name="text" val="Au démarrage 11"/>
    </comp>
    <comp lib="4" loc="(960,100)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1111,944)" name="Text">
      <a name="text" val="Registre d'inhibition niveau 3"/>
    </comp>
  </circuit>
</project>
